Today I'm going to speak to you about the last 30 years of architectural history.
That's a lot to pack into 18 minutes.
It's a complex topic, so we're just going to dive right in at a complex place: New Jersey.
Because 30 years ago, I'm from Jersey, and I was six, and I lived there in my parents' house in a town called Livingston, and this was my childhood bedroom.
Around the corner from my bedroom was the bathroom that I used to share with my sister.
And in between my bedroom and the bathroom was a balcony that overlooked the family room.
And that's where everyone would hang out and watch TV, so that every time that I walked from my bedroom to the bathroom, everyone would see me, and every time I took a shower and would come back in a towel, everyone would see me.
And I looked like this.
I was awkward, insecure, and I hated it.
I hated that walk, I hated that balcony, I hated that room, and I hated that house.
And that's architecture.
That feeling, those emotions that I felt, that's the power of architecture, because architecture is not about math and it's not about zoning, it's about those visceral, emotional connections that we feel to the places that we occupy.
And it's no surprise that we feel that way, because according to the EPA, Americans spend 90 percent of their time indoors.
That's 90 percent of our time surrounded by architecture.
That's huge.
That means that architecture is shaping us in ways that we didn't even realize.
That makes us a little bit gullible and very, very predictable.
It means that when I show you a building like this, I know what you think: You think "power" and "stability" and "democracy."
And I know you think that because it's based on a building that was build 2,500 years ago by the Greeks.
This is a trick.
This is a trigger that architects use to get you to create an emotional connection to the forms that we build our buildings out of.
It's a predictable emotional connection, and we've been using this trick for a long, long time.
We used it [200] years ago to build banks.
We used it in the 19th century to build art museums.
And in the 20th century in America, we used it to build houses.
And look at these solid, stable little soldiers facing the ocean and keeping away the elements.
This is really, really useful, because building things is terrifying.
It's expensive, it takes a long time, and it's very complicated.
And the people that build things -- developers and governments -- they're naturally afraid of innovation, and they'd rather just use those forms that they know you'll respond to.
That's how we end up with buildings like this.
This is a nice building.
But it doesn't have much to do with what a library actually does today.
That same year, in 2004, on the other side of the country, another library was completed, and it looks like this.
It's in Seattle.
This library is about how we consume media in a digital age.
It's about a new kind of public amenity for the city, a place to gather and read and share.
So how is it possible that in the same year, in the same country, two buildings, both called libraries, look so completely different?
And the answer is that architecture works on the principle of a pendulum.
On the one side is innovation, and architects are constantly pushing, pushing for new technologies, new typologies, new solutions for the way that we live today.
We wear all black, we get very depressed, you think we're adorable, we're dead inside because we've got no choice.
We have to go to the other side and reengage those symbols that we know you love.
So we do that, and you're happy, we feel like sellouts, so we start experimenting again and we push the pendulum back and back and forth and back and forth we've gone for the last 300 years, and certainly for the last 30 years.
Okay, 30 years ago we were coming out of the '70s.
Architects had been busy experimenting with something called brutalism.
It's about concrete.
Small windows, dehumanizing scale.
This is really tough stuff.
So as we get closer to the '80s, we start to reengage those symbols.
We push the pendulum back into the other direction.
We take these forms that we know you love and we update them.
We add neon and we add pastels and we use new materials.
And you love it.
And we can't give you enough of it.
We take Chippendale armoires and we turned those into skyscrapers, and skyscrapers can be medieval castles made out of glass.
Forms got big, forms got bold and colorful.
Dwarves became columns.
It was crazy.
But it's the '80s, it's cool.
This is the thing about postmodernism.
This is the thing about symbols.
They're easy, they're cheap, because instead of making places, we're making memories of places.
Because I know, and I know all of you know, this isn't Tuscany.
This is Ohio.
In the late '80s and early '90s, we start experimenting with something called deconstructivism.
We throw out historical symbols, we rely on new, computer-aided design techniques, and we come up with new compositions, forms crashing into forms.
This is academic and heady stuff, it's super unpopular, we totally alienate you.
Ordinarily, the pendulum would just swing back into the other direction.
And then, something amazing happened.
In 1997, this building opened.
This is the Guggenheim Bilbao, by Frank Gehry.
And this building fundamentally changes the world's relationship to architecture.
Paul Goldberger said that Bilbao was one of those rare moments when critics, academics, and the general public were completely united around a building.
The New York Times called this building a miracle.
Tourism in Bilbao increased 2,500 percent after this building was completed.
He is our very first starchitect.
Now, how is it possible that these forms -- they're wild and radical -- how is it possible that they become so ubiquitous throughout the world?
And it happened because media so successfully galvanized around them that they quickly taught us that these forms mean culture and tourism.
We created an emotional reaction to these forms.
So did every mayor in the world.
So every mayor knew that if they had these forms, they had culture and tourism.
This phenomenon at the turn of the new millennium happened to a few other starchitects.
Because think about how you consume architecture.
A thousand years ago, you would have had to have walked to the village next door to see a building.
Transportation speeds up: You can take a boat, you can take a plane, you can be a tourist.
Technology speeds up: You can see it in a newspaper, on TV, until finally, we are all architectural photographers, and the building has become disembodied from the site.
Architecture is everywhere now, and that means that the speed of communication has finally caught up to the speed of architecture.
Because architecture actually moves quite quickly.
It doesn't take long to think about a building.
It takes a long time to build a building, three or four years, and in the interim, an architect will design two or eight or a hundred other buildings before they know if that building that they designed four years ago was a success or not.
That's because there's never been a good feedback loop in architecture.
That's how we end up with buildings like this.
It's never going to happen again, I think, because we are living on the verge of the greatest revolution in architecture since the invention of concrete, of steel, or of the elevator, and it's a media revolution.
So my theory is that when you apply media to this pendulum, it starts swinging faster and faster, until it's at both extremes nearly simultaneously, and that effectively blurs the difference between innovation and symbol, between us, the architects, and you, the public.
Now we can make nearly instantaneous, emotionally charged symbols out of something that's brand new.
Let me show you how this plays out in a project that my firm recently completed.
We were hired to replace this building, which burned down.
This is the center of a town called the Pines in Fire Island in New York State.
It's a vacation community.
We proposed a building that was audacious, that was different than any of the forms that the community was used to, and we were scared and our client was scared and the community was scared, so we created a series of photorealistic renderings that we put onto Facebook and we put onto Instagram, and we let people start to do what they do: share it, comment, like it, hate it.
But that meant that two years before the building was complete, it was already a part of the community, so that when the renderings looked exactly like the finished product, there were no surprises.
This building was already a part of this community, and then that first summer, when people started arriving and sharing the building on social media, the building ceased to be just an edifice and it became media, because these, these are not just pictures of a building, they're your pictures of a building.
That means we don't need the Greeks anymore to tell us what to think about architecture.
We can tell each other what we think about architecture, because digital media hasn't just changed the relationship between all of us, it's changed the relationship between us and buildings.
Think for a second about those librarians back in Livingston.
If that building was going to be built today, the first thing they would do is go online and search "new libraries."
They would be bombarded by examples of experimentation, of innovation, of pushing at the envelope of what a library can be.
That's ammunition.
That's ammunition that they can take with them to the mayor of Livingston, to the people of Livingston, and say, there's no one answer to what a library is today.
Let's be a part of this.
This abundance of experimentation gives them the freedom to run their own experiment.
Everything is different now.
Architects are no longer these mysterious creatures that use big words and complicated drawings, and you aren't the hapless public, the consumer that won't accept anything that they haven't seen anymore.
Architects can hear you, and you're not intimidated by architecture.
This is the end of architectural history, and it means that the buildings of tomorrow are going to look a lot different than the buildings of today.
It means that a public space in the ancient city of Seville can be unique and tailored to the way that a modern city works.
It means that a stadium in Brooklyn can be a stadium in Brooklyn, not some red-brick historical pastiche of what we think a stadium ought to be.
It means that robots are going to build our buildings, because we're finally ready for the forms that they're going to produce.
And it means that buildings will twist to the whims of nature instead of the other way around.
It means that a parking garage in Miami Beach, Florida, can also be a place for sports and for yoga and you can even get married there late at night.
It means that no building is too small for innovation, like this little reindeer pavilion that's as muscly and sinewy as the animals it's designed to observe.
And it means that a building doesn't have to be beautiful to be lovable, like this ugly little building in Spain, where the architects dug a hole, packed it with hay, and then poured concrete around it, and when the concrete dried, they invited someone to come and clean that hay out so that all that's left when it's done is this hideous little room that's filled with the imprints and scratches of how that place was made, and that becomes the most sublime place to watch a Spanish sunset.
Because it doesn't matter if a cow builds our buildings or a robot builds our buildings.
It doesn't matter how we build, it matters what we build.
Architects already know how to make buildings that are greener and smarter and friendlier.
We've just been waiting for all of you to want them.
And finally, we're not on opposite sides anymore.
Find an architect, hire an architect, work with us to design better buildings, better cities, and a better world, because the stakes are high.
Buildings don't just reflect our society, they shape our society down to the smallest spaces: the local libraries, the homes where we raise our children, and the walk that they take from the bedroom to the bathroom.
Thank you.
This is my niece, Stella.
She's just turned one and started to walk.
And she's walking in that really cool way that one-year-olds do, a kind of teetering, my-body's-moving- too-fast-for-my-legs kind of way.
It is absolutely gorgeous.
And one of her favorite things to do at the moment is to stare at herself in the mirror.
She absolutely loves her reflection.
She giggles and squeals, and gives herself these big, wet kisses.
When is it suddenly not okay to love the way that we look?
Because apparently we don't.
Ten thousand people every month google, "Am I ugly?"
This is Faye. Faye is 13 and she lives in Denver.
And like any teenager, she just wants to be liked and to fit in.
And she's slightly dreading it, and she's a bit confused because despite her mom telling her all the time that she's beautiful, every day at school, someone tells her that she's ugly.
Because of the difference between what her mom tells her and what her friends at school, or her peers at school are telling her, she doesn't know who to believe.
Some of them are so nasty, they don't bear thinking about.
This is an average, healthy-looking teenage girl receiving this feedback at one of the most emotionally vulnerable times in her life.
Well, today's teenagers are rarely alone.
They're under pressure to be online and available at all times, talking, messaging, liking, commenting, sharing, posting — it never ends.
Never before have we been so connected, so continuously, so instantaneously, so young.
And as one mom told me, it's like there's a party in their bedroom every night.
There's simply no privacy.
And the social pressures that go along with that are relentless.
This always-on environment is training our kids to value themselves based on the number of likes they get and the types of comments that they receive.
There's no separation between online and offline life.
What's real or what isn't is really hard to tell the difference between.
And where are they looking to for inspiration?
Well, you can see the kinds of images that are covering the newsfeeds of girls today.
Size zero models still dominate our catwalks.
Airbrushing is now routine.
And trends like #thinspiration, #thighgap, #bikinibridge and #proana.
For those who don't know, #proana means pro-anorexia.
These trends are teamed with the stereotyping and flagrant objectification of women in today's popular culture.
It is not hard to see what girls are benchmarking themselves against.
But boys are not immune to this either.
Aspiring to the chiseled jaw lines and ripped six packs of superhero-like sports stars and playboy music artists.
But, what's the problem with all of this?
Well, surely we want our kids to grow up as healthy, well balanced individuals.
But in an image-obsessed culture, we are training our kids to spend more time and mental effort on their appearance at the expense of all of the other aspects of their identities.
So, things like their relationships, the development of their physical abilities, and their studies and so on begin to suffer.
Six out of 10 girls are now choosing not to do something because they don't think they look good enough.
These are not trivial activities.
These are fundamental activities to their development as humans and as contributors to society and to the workforce.
Thirty-one percent, nearly one in three teenagers, are withdrawing from classroom debate. They're failing to engage in classroom debate because they don't want to draw attention to the way that they look.
One in five are not showing up to class at all on days when they don't feel good about it.
And when it comes to exams, if you don't think you look good enough, specifically if you don't think you are thin enough, you will score a lower grade point average than your peers who are not concerned with this.
And this is consistent across Finland, the U.S.
and China, and is true regardless of how much you actually weigh.
So to be super clear, we're talking about the way you think you look, not how you actually look.
Low body confidence is undermining academic achievement.
But it's also damaging health.
Teenagers with low body confidence do less physical activity, eat less fruits and vegetables, partake in more unhealthy weight control practices that can lead to eating disorders.
And we don't grow out of it.
Women who think they're overweight — again, regardless of whether they are or are not — have higher rates of absenteeism.
Seventeen percent of women would not show up to a job interview on a day when they weren't feeling confident about the way that they look.
Have a think about what this is doing to our economy.
If we could overcome this, what that opportunity looks like.
Unlocking this potential is in the interest of every single one of us.
But how do we do that?
Well, talking, on its own, only gets you so far.
It's not enough by itself.
If you actually want to make a difference, you have to do something.
And we've learned there are three key ways: The first is we have to educate for body confidence.
We have to help our teenagers develop strategies to overcome image-related pressures and build their self-esteem.
Now, the good news is that there are many programs out there available to do this.
The bad news is that most of them don't work.
I was shocked to learn that many well-meaning programs are inadvertently actually making the situation worse.
So we need to make damn sure that the programs that our kids are receiving are not only having a positive impact, but having a lasting impact as well.
And the research shows that the best programs address six key areas: The first is the influence of family, friends and relationships.
The second is media and celebrity culture, then how to handle teasing and bullying, the way we compete and compare with one another based on looks, talking about appearance — some people call this "body talk" or "fat talk" — and finally, the foundations of respecting and looking after yourself.
Challenging the status quo of how women are seen and talked about in our own circles.
It is not okay that we judge the contribution of our politicians by their haircuts or the size of their breasts, or to infer that the determination or the success of an Olympian is down to her not being a looker.
We need to start judging people by what they do, not what they look like.
We can all start by taking responsibility for the types of pictures and comments that we post on our own social networks.
We can compliment people based on their effort and their actions and not on their appearance.
And let me ask you, when was the last time that you kissed a mirror?
Ultimately, we need to work together as communities, as governments and as businesses to really change this culture of ours so that our kids grow up valuing their whole selves, valuing individuality, diversity, inclusion.
We need to put the people that are making a real difference on our pedestals, making a difference in the real world.
Giving them the airtime, because only then will we create a different world.
A world where our kids are free to become the best versions of themselves, where the way they think they look never holds them back from being who they are or achieving what they want in life.
Think about what this might mean for someone in your life.
Your friend? It could just be the woman a couple of seats away from you today.
What would it mean for her if she were freed from that voice of her inner critic, nagging her to have longer legs, thinner thighs, smaller stomach, shorter feet?
What could it mean for her if we overcame this and unlocked her potential in that way?
Right now, our culture's obsession with image is holding us all back.
But let's show our kids the truth.
Let's show them that the way you look is just one part of your identity and that the truth is we love them for who they are and what they do and how they make us feel.
Let's build self-esteem into our school curriculums.
Let's each and every one of us change the way we talk and compare ourselves to other people.
And let's work together as communities, from grassroots to governments, so that the happy little one-year-olds of today become the confident changemakers of tomorrow.
Let's do this.
On November 5th, 1990, a man named El-Sayyid Nosair walked into a hotel in Manhattan and assassinated Rabbi Meir Kahane, the leader of the Jewish Defense League.
Nosair was initially found not guilty of the murder, but while serving time on lesser charges, he and other men began planning attacks on a dozen New York City landmarks, including tunnels, synagogues and the United Nations headquarters.
Thankfully, those plans were foiled by an FBI informant.
Sadly, the 1993 bombing of the World Trade Center was not.
I was born in Pittsburgh, Pennsylvania in 1983 to him, an Egyptian engineer, and a loving American mother and grade school teacher, who together tried their best to create a happy childhood for me.
It wasn't until I was seven years old that our family dynamic started to change.
My father exposed me to a side of Islam that few people, including the majority of Muslims, get to see.
However, in every religion, in every population, you'll find a small percentage of people who hold so fervently to their beliefs that they feel they must use any means necessary to make others live as they do.
We arrived at Calverton Shooting Range, which unbeknownst to our group was being watched by the FBI.
That day, the last bullet I shot hit the small orange light that sat on top of the target and to everyone's surprise, especially mine, the entire target burst into flames.
They all seemed to get a really big laugh out of that comment, but it wasn't until a few years later that I fully understood what they thought was so funny.
They thought they saw in me the same destruction my father was capable of.
Those men would eventually be convicted of placing a van filled with 1,500 pounds of explosives into the sub-level parking lot of the World Trade Center's North Tower, causing an explosion that killed six people and injured over 1,000 others.
These were the men I looked up to.
These were the men I called ammu, which means uncle.
By the time I turned 19, I had already moved 20 times in my life, and that instability during my childhood didn't really provide an opportunity to make many friends.
Each time I would begin to feel comfortable around someone, it was time to pack up and move to the next town.
Being the perpetual new face in class, I was frequently the target of bullies.
So for the most part, I spent my time at home reading books and watching TV or playing video games.
For those reasons, my social skills were lacking, to say the least, and growing up in a bigoted household, I wasn't prepared for the real world.
I'd been raised to judge people based on arbitrary measurements, like a person's race or religion.
So what opened my eyes?
One of my first experiences that challenged this way of thinking was during the 2000 presidential elections.
Through a college prep program, I was able to take part in the National Youth Convention in Philadelphia.
My particular group's focus was on youth violence, and having been the victim of bullying for most of my life, this was a subject in which I felt particularly passionate.
The members of our group came from many different walks of life.
One day toward the end of the convention, I found out that one of the kids I had befriended was Jewish.
Now, it had taken several days for this detail to come to light, and I realized that there was no natural animosity between the two of us.
There, I was exposed to people from all sorts of faiths and cultures, and that experience proved to be fundamental to the development of my character.
Because of that feeling, I was able to contrast the stereotypes I'd been taught as a child with real life experience and interaction.
I don't know what it's like to be gay, but I'm well acquainted with being judged for something that's beyond my control.
Then there was "The Daily Show."
Inspiration can often come from an unexpected place, and the fact that a Jewish comedian had done more to positively influence my worldview than my own extremist father is not lost on me.
One day, I had a conversation with my mother about how my worldview was starting to change, and she said something to me that I will hold dear to my heart for as long as I live.
She looked at me with the weary eyes of someone who had experienced enough dogmatism to last a lifetime, and said, "I'm tired of hating people."
In that instant, I realized how much negative energy it takes to hold that hatred inside of you.
Zak Ebrahim is not my real name.
I changed it when my family decided to end our connection with my father and start a new life.
So why would I out myself and potentially put myself in danger?
Well, that's simple.
Instead, I choose to use my experience to fight back against terrorism, against the bigotry.
I do it for the victims of terrorism and their loved ones, for the terrible pain and loss that terrorism has forced upon their lives.
For the victims of terrorism, I will speak out against these senseless acts and condemn my father's actions.
And with that simple fact, I stand here as proof that violence isn't inherent in one's religion or race, and the son does not have to follow the ways of his father.
I am not my father.
Right now you have a movie playing inside your head.
It's an amazing multi-track movie.
It has 3D vision and surround sound for what you're seeing and hearing right now, but that's just the start of it.
Your movie has smell and taste and touch.
It has a sense of your body, pain, hunger, orgasms.
It has emotions, anger and happiness.
It has memories, like scenes from your childhood playing before you.
And it has this constant voiceover narrative in your stream of conscious thinking.
At the heart of this movie is you experiencing all this directly.
This movie is your stream of consciousness, the subject of experience of the mind and the world.
Consciousness is one of the fundamental facts of human existence.
Each of us is conscious.
We all have our own inner movie, you and you and you.
There's nothing we know about more directly.
At least, I know about my consciousness directly.
I can't be certain that you guys are conscious.
Consciousness also is what makes life worth living.
If we weren't conscious, nothing in our lives would have meaning or value.
But at the same time, it's the most mysterious phenomenon in the universe.
Why aren't we just robots who process all this input, produce all that output, without experiencing the inner movie at all?
Right now, nobody knows the answers to those questions.
I'm going to suggest that to integrate consciousness into science, some radical ideas may be needed.
Some people say a science of consciousness is impossible.
Science, by its nature, is objective.
Consciousness, by its nature, is subjective.
So there can never be a science of consciousness.
For much of the 20th century, that view held sway.
Psychologists studied behavior objectively, neuroscientists studied the brain objectively, and nobody even mentioned consciousness.
Even 30 years ago, when TED got started, there was very little scientific work on consciousness.
Now, about 20 years ago, all that began to change.
Neuroscientists like Francis Crick and physicists like Roger Penrose said now is the time for science to attack consciousness.
And since then, there's been a real explosion, a flowering of scientific work on consciousness.
And this work has been wonderful. It's been great.
But it also has some fundamental limitations so far.
We saw some of this kind of work from Nancy Kanwisher and the wonderful work she presented just a few minutes ago.
Now we understand much better, for example, the kinds of brain areas that go along with the conscious experience of seeing faces or of feeling pain or of feeling happy.
But this is still a science of correlations.
It's not a science of explanations.
We know that these brain areas go along with certain kinds of conscious experience, but we don't know why they do.
I like to put this by saying that this kind of work from neuroscience is answering some of the questions we want answered about consciousness, the questions about what certain brain areas do and what they correlate with.
But in a certain sense, those are the easy problems.
No knock on the neuroscientists.
There are no truly easy problems with consciousness.
But it doesn't address the real mystery at the core of this subject: why is it that all that physical processing in a brain should be accompanied by consciousness at all?
Why is there this inner subjective movie?
Right now, we don't really have a bead on that.
And you might say, let's just give neuroscience a few years.
It'll turn out to be another emergent phenomenon like traffic jams, like hurricanes, like life, and we'll figure it out.
The classical cases of emergence are all cases of emergent behavior, how a traffic jam behaves, how a hurricane functions, how a living organism reproduces and adapts and metabolizes, all questions about objective functioning.
You could apply that to the human brain in explaining some of the behaviors and the functions of the human brain as emergent phenomena: how we walk, how we talk, how we play chess, all these questions about behavior.
But when it comes to consciousness, questions about behavior are among the easy problems.
When it comes to the hard problem, that's the question of why is it that all this behavior is accompanied by subjective experience?
And here, the standard paradigm of emergence, even the standard paradigms of neuroscience, don't really, so far, have that much to say.
Now, I'm a scientific materialist at heart.
I want a scientific theory of consciousness that works, and for a long time, I banged my head against the wall looking for a theory of consciousness in purely physical terms that would work.
But I eventually came to the conclusion that that just didn't work for systematic reasons.
So I think we're at a kind of impasse here.
We've got this wonderful, great chain of explanation, we're used to it, where physics explains chemistry, chemistry explains biology, biology explains parts of psychology.
But consciousness doesn't seem to fit into this picture.
On the one hand, it's a datum that we're conscious.
On the other hand, we don't know how to accommodate it into our scientific view of the world.
So I think consciousness right now is a kind of anomaly, one that we need to integrate into our view of the world, but we don't yet see how.
Faced with an anomaly like this, radical ideas may be needed, and I think that we may need one or two ideas that initially seem crazy before we can come to grips with consciousness scientifically.
Now, there are a few candidates for what those crazy ideas might be.
My friend Dan Dennett, who's here today, has one.
His crazy idea is that there is no hard problem of consciousness.
The whole idea of the inner subjective movie involves a kind of illusion or confusion.
Actually, all we've got to do is explain the objective functions, the behaviors of the brain, and then we've explained everything that needs to be explained.
Well I say, more power to him.
That's the kind of radical idea that we need to explore if you want to have a purely reductionist brain-based theory of consciousness.
At the same time, for me and for many other people, that view is a bit too close to simply denying the datum of consciousness to be satisfactory.
So I go in a different direction.
In the time remaining, I want to explore two crazy ideas that I think may have some promise.
The first crazy idea is that consciousness is fundamental.
Physicists sometimes take some aspects of the universe as fundamental building blocks: space and time and mass.
They postulate fundamental laws governing them, like the laws of gravity or of quantum mechanics.
These fundamental properties and laws aren't explained in terms of anything more basic.
Rather, they're taken as primitive, and you build up the world from there.
Now sometimes, the list of fundamentals expands.
In the 19th century, Maxwell figured out that you can't explain electromagnetic phenomena in terms of the existing fundamentals — space, time, mass, Newton's laws — so he postulated fundamental laws of electromagnetism and postulated electric charge as a fundamental element that those laws govern.
I think that's the situation we're in with consciousness.
If you can't explain consciousness in terms of the existing fundamentals — space, time, mass, charge — then as a matter of logic, you need to expand the list.
The natural thing to do is to postulate consciousness itself as something fundamental, a fundamental building block of nature.
This doesn't mean you suddenly can't do science with it.
This opens up the way for you to do science with it.
What we then need is to study the fundamental laws governing consciousness, the laws that connect consciousness to other fundamentals: space, time, mass, physical processes.
Physicists sometimes say that we want fundamental laws so simple that we could write them on the front of a t-shirt.
Well I think something like that is the situation we're in with consciousness.
We want to find fundamental laws so simple we could write them on the front of a t-shirt.
We don't know what those laws are yet, but that's what we're after.
The second crazy idea is that consciousness might be universal.
Every system might have some degree of consciousness.
This view is sometimes called panpsychism: pan for all, psych for mind, every system is conscious, not just humans, dogs, mice, flies, but even Rob Knight's microbes, elementary particles.
Even a photon has some degree of consciousness.
The idea is not that photons are intelligent or thinking.
It's not that a photon is wracked with angst because it's thinking, "Aww, I'm always buzzing around near the speed of light.
I never get to slow down and smell the roses."
No, not like that.
But the thought is maybe photons might have some element of raw, subjective feeling, some primitive precursor to consciousness.
This may sound a bit kooky to you.
I mean, why would anyone think such a crazy thing?
Some motivation comes from the first crazy idea, that consciousness is fundamental.
If it's fundamental, like space and time and mass, it's natural to suppose that it might be universal too, the way they are.
It's also worth noting that although the idea seems counterintuitive to us, it's much less counterintuitive to people from different cultures, where the human mind is seen as much more continuous with nature.
A deeper motivation comes from the idea that perhaps the most simple and powerful way to find fundamental laws connecting consciousness to physical processing is to link consciousness to information.
Wherever there's information processing, there's consciousness.
Complex information processing, like in a human, complex consciousness.
Simple information processing, simple consciousness.
A really exciting thing is in recent years a neuroscientist, Giulio Tononi, has taken this kind of theory and developed it rigorously with a mathematical theory.
He has a mathematical measure of information integration which he calls phi, measuring the amount of information integrated in a system.
And he supposes that phi goes along with consciousness.
So in a human brain, incredibly large amount of information integration, high degree of phi, a whole lot of consciousness.
In a mouse, medium degree of information integration, still pretty significant, pretty serious amount of consciousness.
But as you go down to worms, microbes, particles, the amount of phi falls off.
The amount of information integration falls off, but it's still non-zero.
On Tononi's theory, there's still going to be a non-zero degree of consciousness.
In effect, he's proposing a fundamental law of consciousness: high phi, high consciousness.
Now, I don't know if this theory is right, but it's actually perhaps the leading theory right now in the science of consciousness, and it's been used to integrate a whole range of scientific data, and it does have a nice property that it is in fact simple enough you can write it on the front of a t-shirt.
Another final motivation is that panpsychism might help us to integrate consciousness into the physical world.
Physicists and philosophers have often observed that physics is curiously abstract.
It describes the structure of reality using a bunch of equations, but it doesn't tell us about the reality that underlies it.
As Stephen Hawking puts it, what puts the fire into the equations?
Well, on the panpsychist view, you can leave the equations of physics as they are, but you can take them to be describing the flux of consciousness.
That's what physics really is ultimately doing, describing the flux of consciousness.
On this view, it's consciousness that puts the fire into the equations.
On that view, consciousness doesn't dangle outside the physical world as some kind of extra.
It's there right at its heart.
This view, I think, the panpsychist view, has the potential to transfigure our relationship to nature, and it may have some pretty serious social and ethical consequences.
Some of these may be counterintuitive.
I used to think I shouldn't eat anything which is conscious, so therefore I should be vegetarian.
Now, if you're a panpsychist and you take that view, you're going to go very hungry.
So I think when you think about it, this tends to transfigure your views, whereas what matters for ethical purposes and moral considerations, not so much the fact of consciousness, but the degree and the complexity of consciousness.
It's also natural to ask about consciousness in other systems, like computers.
What about the artificially intelligent system in the movie "Her," Samantha?
Is she conscious?
Well, if you take the informational, panpsychist view, she certainly has complicated information processing and integration, so the answer is very likely yes, she is conscious.
If that's right, it raises pretty serious ethical issues about both the ethics of developing intelligent computer systems and the ethics of turning them off.
Finally, you might ask about the consciousness of whole groups, the planet.
Does Canada have its own consciousness?
Or at a more local level, does an integrated group like the audience at a TED conference, are we right now having a collective TED consciousness, an inner movie for this collective TED group which is distinct from the inner movies of each of our parts?
I don't know the answer to that question, but I think it's at least one worth taking seriously.
Okay, so this panpsychist vision, it is a radical one, and I don't know that it's correct.
I'm actually more confident about the first crazy idea, that consciousness is fundamental, than about the second one, that it's universal.
I mean, the view raises any number of questions, has any number of challenges, like how do those little bits of consciousness add up to the kind of complex consciousness we know and love.
If we can answer those questions, then I think we're going to be well on our way to a serious theory of consciousness.
If not, well, this is the hardest problem perhaps in science and philosophy.
We can't expect to solve it overnight.
But I do think we're going to figure it out eventually.
Understanding consciousness is a real key, I think, both to understanding the universe and to understanding ourselves.
It may just take the right crazy idea.
Thank you.
I grew up in a very small country town in Victoria.
I had a very normal, low-key kind of upbringing.
I went to school, I hung out with my friends, I fought with my younger sisters.
It was all very normal.
And when I was 15, a member of my local community approached my parents and wanted to nominate me for a community achievement award.
And my parents said, "Hm, that's really nice, but there's kind of one glaring problem with that.
She hasn't actually achieved anything." And they were right, you know.
I went to school, I got good marks, I had a very low-key after school job in my mum's hairdressing salon, and I spent a lot of time watching "Buffy the Vampire Slayer" and "Dawson's Creek."
Yeah, I know. What a contradiction.
But they were right, you know.
Years later, I was on my second teaching round in a Melbourne high school, and I was about 20 minutes into a year 11 legal studies class when this boy put up his hand and said, "Hey miss, when are you going to start doing your speech?"
And I said, "What speech?"
You know, I'd been talking them about defamation law for a good 20 minutes.
And he said, "You know, like, your motivational speaking.
You know, when people in wheelchairs come to school, they usually say, like, inspirational stuff?"
"It's usually in the big hall."
And that's when it dawned on me: This kid had only ever experienced disabled people as objects of inspiration.
We are not, to this kid -- and it's not his fault, I mean, that's true for many of us.
For lots of us, disabled people are not our teachers or our doctors or our manicurists.
We're not real people. We are there to inspire.
And in fact, I am sitting on this stage looking like I do in this wheelchair, and you are probably kind of expecting me to inspire you. Right? Yeah.
Well, ladies and gentlemen, I'm afraid I'm going to disappoint you dramatically.
I am not here to inspire you.
I am here to tell you that we have been lied to about disability.
It's not a bad thing, and it doesn't make you exceptional.
And in the past few years, we've been able to propagate this lie even further via social media.
You may have seen images like this one: "The only disability in life is a bad attitude."
Or this one: "Your excuse is invalid." Indeed.
Or this one: "Before you quit, try!"
These are just a couple of examples, but there are a lot of these images out there.
You know, you might have seen the one, the little girl with no hands drawing a picture with a pencil held in her mouth.
You might have seen a child running on carbon fiber prosthetic legs.
And these images, there are lots of them out there, they are what we call inspiration porn.
And I use the term porn deliberately, because they objectify one group of people for the benefit of another group of people.
So in this case, we're objectifying disabled people for the benefit of nondisabled people.
The purpose of these images is to inspire you, to motivate you, so that we can look at them and think, "Well, however bad my life is, it could be worse.
I could be that person."
But what if you are that person?
I've lost count of the number of times that I've been approached by strangers wanting to tell me that they think I'm brave or inspirational, and this was long before my work had any kind of public profile.
They were just kind of congratulating me for managing to get up in the morning and remember my own name. And it is objectifying.
These images, those images objectify disabled people for the benefit of nondisabled people.
They are there so that you can look at them and think that things aren't so bad for you, to put your worries into perspective.
And life as a disabled person is actually somewhat difficult.
We do overcome some things.
But the things that we're overcoming are not the things that you think they are.
They are not things to do with our bodies.
I use the term "disabled people" quite deliberately, because I subscribe to what's called the social model of disability, which tells us that we are more disabled by the society that we live in than by our bodies and our diagnoses.
So I have lived in this body a long time.
I'm quite fond of it.
It does the things that I need it to do, and I've learned to use it to the best of its capacity just as you have, and that's the thing about those kids in those pictures as well.
They're not doing anything out of the ordinary.
They are just using their bodies to the best of their capacity.
So is it really fair to objectify them in the way that we do, to share those images?
People, when they say, "You're an inspiration," they mean it as a compliment.
And I know why it happens.
It's because of the lie, it's because we've been sold this lie that disability makes you exceptional.
You know, I'm up here bagging out inspiration, and you're thinking, "Jeez, Stella, aren't you inspired sometimes by some things?"
And the thing is, I am.
I learn from other disabled people all the time.
I'm learning not that I am luckier than them, though.
I am learning that it's a genius idea to use a pair of barbecue tongs to pick up things that you dropped. I'm learning that nifty trick where you can charge your mobile phone battery from your chair battery.
Genius.
We are learning from each others' strength and endurance, not against our bodies and our diagnoses, but against a world that exceptionalizes and objectifies us.
I really think that this lie that we've been sold about disability is the greatest injustice.
It makes life hard for us.
And that quote, "The only disability in life is a bad attitude," the reason that that's bullshit is because it's just not true, because of the social model of disability.
No amount of smiling at a flight of stairs has ever made it turn into a ramp.
It's just not going to happen.
I really want to live in a world where disability is not the exception, but the norm.
I want to live in a world where a 15-year-old girl sitting in her bedroom watching "Buffy the Vampire Slayer" isn't referred to as achieving anything because she's doing it sitting down.
I want to live in a world where we don't have such low expectations of disabled people that we are congratulated for getting out of bed and remembering our own names in the morning.
I want to live in a world where we value genuine achievement for disabled people, and I want to live in a world where a kid in year 11 in a Melbourne high school is not one bit surprised that his new teacher is a wheelchair user.
Disability doesn't make you exceptional, but questioning what you think you know about it does.
Thank you.
What do augmented reality and professional football have to do with empathy?
And what is the air speed velocity of an unladen swallow?
Now unfortunately, I'm only going to answer one of those questions today, so please, try and contain your disappointment.
When most people think about augmented reality, they think about "Minority Report" and Tom Cruise waving his hands in the air, but augmented reality is not science fiction.
Augmented reality is something that will happen in our lifetime, and it will happen because we have the tools to make it happen, and people need to be aware of that, because augmented reality will change our lives just as much as the Internet and the cell phone.
Now how do we get to augmented reality?
Step one is the step I'm wearing right now, Google Glass.
I'm sure many of you are familiar with Google Glass.
What you may not be familiar with is that Google Glass is a device that will allow you to see what I see.
It will allow you to experience what it is like to be a professional athlete on the field.
Right now, the only way you can be on the field is for me to try and describe it to you.
I have to use words.
I have to create a framework that you then fill in with your imagination.
With Google Glass, we can put that underneath a helmet, and we can get a sense of what it's like to be running down the field at 100 miles an hour, your blood pounding in your ears.
You can get a sense of what it's like to have a 250-pound man sprinting at you trying to decapitate you with every ounce of his being.
And I've been on the receiving end of that, and it doesn't feel very good.
So let's pull up some video.
Go.
Ugh, getting tackled sucks.
Hold on, let's get a little closer.
All right, ready?
Go!
Now, you may have noticed there are some people missing there: the rest of the team.
We have some video of that courtesy of the University of Washington.
Quarterback: Hey, Mice 54! Mice 54!
Blue 8! Blue 8! Go!
Oh!
Fans want that experience.
Fans want to be on that field.
They want to be their favorite players, and they've already talked to me on YouTube, they've talked to me on Twitter, saying, "Hey, can you get this on a quarterback?
Well, once we have that experience with GoPro and Google Glass, how do we make it more immersive?
How do we take that next step?
The Oculus Rift has been described as one of the most realistic virtual reality devices ever created, and that is not empty hype.
I'm going to show you why that is not empty hype with this video.
Oh! Oh!
No! No! No! I don't want to play anymore! No!
Oh my God! Aaaah!
So that is the experience of a man on a roller coaster in fear of his life.
What do you think his experience is going to be when he is going down the side of a mountain at over 70 miles an hour as an Olympic downhill skier?
I think adult diaper sales may surge.
But this is not yet augmented reality.
This is only virtual reality, V.R.
How do we get to augmented reality, A.R.?
We get to augmented reality when coaches and managers and owners look at this information streaming in that people want to see, and they say, "How do we use this to make our teams better?
How do we use this to win games?"
Because teams always use technology to win games.
They like winning. It makes them money.
So a brief history of technology in the NFL.
In 1965, the Baltimore Colts put a wristband on their quarterback to allow him to call plays quicker.
They ended up winning a Super Bowl that year.
Other teams followed suit.
More people watched the game because it was more exciting.
It was faster.
In 1994, the NFL put helmet radios into the helmets of the quarterbacks, and later the defense.
More people watched games because it was faster.
It was more entertaining.
In 2023, imagine you're a player walking back to the huddle, and you have your next play displayed right in front of your face on your clear plastic visor that you already wear right now.
No more having to worry about forgetting plays.
No more worrying about having to memorize your playbook.
You just go out and react.
And coaches really want this, because missed assignments lose you games, and coaches hate losing games.
Losing games gets you fired as a coach.
They don't want that.
But augmented reality is not just an enhanced playbook.
Augmented reality is also a way to take all that data and use it in real time to enhance how you play the game.
What would that be like?
Well, a very simple setup would be a camera on each corner of the stadium looking down, giving you a bird's-eye view of all the people down there.
You also have information from helmet sensors and accelerometers, technology that's being worked on right now.
You take all that information, and you stream it to your players.
The good teams stream it in a way that the players can use.
The bad ones have information overload.
That determines good teams from bad.
And now, your I.T. department is just as important as your scouting department, and data-mining is not for nerds anymore.
It's also for jocks. Who knew?
What would that look like on the field?
Well, imagine you're the quarterback.
You take the snap and you drop back.
You're scanning downfield for an open receiver.
All of a sudden, a bright flash on the left side of your visor lets you know, blind side linebacker is blitzing in.
Normally, you wouldn't be able to see him, but the augmented reality system lets you know.
You step up into the pocket.
Another flash alerts you to an open receiver.
You throw the ball, but you're hit right as you throw.
The ball comes off track.
You don't know where it's going to land.
However, on the receiver's visor, he sees a patch of grass light up, and he knows to readjust.
He goes, catches the ball, sprints in, touchdown.
Crowd goes wild, and the fans are with him every step of the way, watching from every perspective.
Now this is something that will create massive excitement in the game.
It will make tons of people watch, because people want this experience.
Fans want to be on the field.
They want to be their favorite player.
Augmented reality will be a part of sports, because it's too profitable not to.
But the question I ask you is, is that's all that we're content to use augmented reality for?
Are we going to use it solely for our panem, our circenses, our entertainment as normal?
Because I believe that we can use augmented reality for something more.
I believe we can use augmented reality as a way to foster more empathy within the human species itself, by literally showing someone what it looks like to walk a mile in another person's shoes.
We know what this technology is worth to sports leagues.
It's worth revenue, to the tune of billions of dollars a year.
What is this technology worth to a gay Ugandan or Russian trying to show the world what it's like living under persecution?
What is this technology worth to a Commander Hadfield or a Neil deGrasse Tyson trying to inspire a generation of children to think more about space and science instead of quarterly reports and Kardashians?
Ladies and gentlemen, augmented reality is coming.
The questions we ask, the choices we make, and the challenges we face are, as always, up to us.
Thank you.
I recently retired from the California Highway Patrol after 23 years of service.
The majority of those 23 years was spent patrolling the southern end of Marin County, which includes the Golden Gate Bridge.
The bridge is an iconic structure, known worldwide for its beautiful views of San Francisco, the Pacific Ocean, and its inspiring architecture.
Unfortunately, it is also a magnet for suicide, being one of the most utilized sites in the world.
The Golden Gate Bridge opened in 1937.
Joseph Strauss, chief engineer in charge of building the bridge, was quoted as saying, "The bridge is practically suicide-proof.
Suicide from the bridge is neither practical nor probable."
But since its opening, over 1,600 people have leapt to their death from that bridge.
Some believe that traveling between the two towers will lead you to another dimension -- this bridge has been romanticized as such — that the fall from that frees you from all your worries and grief, and the waters below will cleanse your soul.
But let me tell you what actually occurs when the bridge is used as a means of suicide.
That impact shatters bones, some of which then puncture vital organs.
Most die on impact.
Those that don't generally flail in the water helplessly, and then drown.
I don't think that those who contemplate this method of suicide realize how grisly a death that they will face.
This is the cord.
Except for around the two towers, there is 32 inches of steel paralleling the bridge.
This is where most folks stand before taking their lives.
I can tell you from experience that once the person is on that cord, and at their darkest time, it is very difficult to bring them back.
I took this photo last year as this young woman spoke to an officer contemplating her life.
I want to tell you very happily that we were successful that day in getting her back over the rail.
When I first began working on the bridge, we had no formal training.
You struggled to funnel your way through these calls.
This was not only a disservice to those contemplating suicide, but to the officers as well.
We've come a long, long way since then.
Now, veteran officers and psychologists train new officers.
This is Jason Garber.
I met Jason on July 22 of last year when I get received a call of a possible suicidal subject sitting on the cord near midspan.
I responded, and when I arrived, I observed Jason speaking to a Golden Gate Bridge officer.
Jason was just 32 years old and had flown out here from New Jersey.
After about an hour of speaking with Jason, he asked us if we knew the story of Pandora's box.
Recalling your Greek mythology, Zeus created Pandora, and sent her down to Earth with a box, and told her, "Never, ever open that box."
Well one day, curiosity got the better of Pandora, and she did open the box.
Out flew plagues, sorrows, and all sorts of evils against man.
The only good thing in the box was hope.
Jason then asked us, "What happens when you open the box and hope isn't there?"
He paused a few moments, leaned to his right, and was gone.
This kind, intelligent young man from New Jersey had just committed suicide.
I spoke with Jason's parents that evening, and I suppose that, when I was speaking with them, that I didn't sound as if I was doing very well, because that very next day, their family rabbi called to check on me.
Jason's parents had asked him to do so.
The collateral damage of suicide affects so many people.
I pose these questions to you: What would you do if your family member, friend or loved one was suicidal?
What would you say?
Would you know what to say?
In my experience, it's not just the talking that you do, but the listening.
Listen to understand.
Don't argue, blame, or tell the person you know how they feel, because you probably don't.
By just being there, you may just be the turning point that they need.
If you think someone is suicidal, don't be afraid to confront them and ask the question.
One way of asking them the question is like this: "Others in similar circumstances have thought about ending their life; have you had these thoughts?"
Confronting the person head-on may just save their life and be the turning point for them.
Some other signs to look for: hopelessness, believing that things are terrible and never going to get better; helplessness, believing that there is nothing that you can do about it; recent social withdrawal; and a loss of interest in life.
I came up with this talk just a couple of days ago, and I received an email from a lady that I'd like to read you her letter.
She lost her son on January 19 of this year, and she wrote this me this email just a couple of days ago, and it's with her permission and blessing that I read this to you.
"Hi, Kevin. I imagine you're at the TED Conference.
That must be quite the experience to be there.
I'm thinking I should go walk the bridge this weekend.
Just wanted to drop you a note.
Hope you get the word out to many people and they go home talking about it to their friends who tell their friends, etc.
I'm still pretty numb, but noticing more moments of really realizing Mike isn't coming home.
Mike was driving from Petaluma to San Francisco to watch the 49ers game with his father on January 19.
He never made it there.
I called Petaluma police and reported him missing that evening.
The next morning, two officers came to my home and reported that Mike's car was down at the bridge.
A witness had observed him jumping off the bridge at 1:58 p.m. the previous day.
Thanks so much for standing up for those who may be only temporarily too weak to stand for themselves.
Who hasn't been low before without suffering from a true mental illness?
It shouldn't be so easy to end it.
My prayers are with you for your fight.
The GGB, Golden Gate Bridge, is supposed to be a passage across our beautiful bay, not a graveyard.
Good luck this week. Vicky."
I can't imagine the courage it takes for her to go down to that bridge and walk the path that her son took that day, and also the courage just to carry on.
I'd like to introduce you to a man I refer to as hope and courage.
On March 11 of 2005, I responded to a radio call of a possible suicidal subject on the bridge sidewalk near the north tower.
I rode my motorcycle down the sidewalk and observed this man, Kevin Berthia, standing on the sidewalk.
For the next hour and a half, I listened as Kevin spoke about his depression and hopelessness.
Kevin decided on his own that day to come back over that rail and give life another chance.
When Kevin came back over, I congratulated him.
"This is a new beginning, a new life."
But I asked him, "What was it that made you come back and give hope and life another chance?"
And you know what he told me?
He said, "You listened.
You let me speak, and you just listened."
Shortly after this incident, I received a letter from Kevin's mother, and I have that letter with me, and I'd like to read it to you.
"Dear Mr. Briggs, Nothing will erase the events of March 11, but you are one of the reasons Kevin is still with us.
I truly believe Kevin was crying out for help.
He has been diagnosed with a mental illness for which he has been properly medicated.
I adopted Kevin when he was only six months old, completely unaware of any hereditary traits, but, thank God, now we know.
Kevin is straight, as he says.
We truly thank God for you.
Sincerely indebted to you, Narvella Berthia."
And on the bottom she writes, "P.S. When I visited San Francisco General Hospital that evening, you were listed as the patient.
Boy, did I have to straighten that one out."
Today, Kevin is a loving father and contributing member of society.
He speaks openly about the events that day and his depression in the hopes that his story will inspire others.
Suicide is not just something I've encountered on the job.
It's personal.
My grandfather committed suicide by poisoning.
That act, although ending his own pain, robbed me from ever getting to know him.
This is what suicide does.
For most suicidal folks, or those contemplating suicide, they wouldn't think of hurting another person.
They just want their own pain to end.
Typically, this is accomplished in just three ways: sleep, drugs or alcohol, or death.
In my career, I've responded to and been involved in hundreds of mental illness and suicide calls around the bridge.
Of those incidents I've been directly involved with, I've only lost two, but that's two too many.
One was Jason.
The other was a man I spoke to for about an hour.
During that time, he shook my hand on three occasions.
On that final handshake, he looked at me, and he said, "Kevin, I'm sorry, but I have to go."
And he leapt.
I do want to tell you, though, the vast majority of folks that we do get to contact on that bridge do not commit suicide.
Additionally, that very few who have jumped off the bridge and lived and can talk about it, that one to two percent, most of those folks have said that the second that they let go of that rail, they knew that they had made a mistake and they wanted to live.
I tell people, the bridge not only connects Marin to San Francisco, but people together also.
That connection, or bridge that we make, is something that each and every one of us should strive to do.
Suicide is preventable.
There is help. There is hope.
Thank you very much.
The world makes you something that you're not, but you know inside what you are, and that question burns in your heart: How will you become that?
I may be somewhat unique in this, but I am not alone, not alone at all.
So when I became a fashion model, I felt that I'd finally achieved the dream that I'd always wanted since I was a young child.
My outside self finally matched my inner truth, my inner self.
For complicated reasons which I'll get to later, when I look at this picture, at that time I felt like, Geena, you've done it, you've made it, you have arrived.
But this past October, I realized that I'm only just beginning.
All of us are put in boxes by our family, by our religion, by our society, our moment in history, even our own bodies.
Some people have the courage to break free, not to accept the limitations imposed by the color of their skin or by the beliefs of those that surround them.
Those people are always the threat to the status quo, to what is considered acceptable.
In my case, for the last nine years, some of my neighbors, some of my friends, colleagues, even my agent, did not know about my history.
I remember when I was five years old in the Philippines walking around our house, I would always wear this t-shirt on my head.
And my mom asked me, "How come you always wear that t-shirt on your head?"
I said, "Mom, this is my hair. I'm a girl."
I knew then how to self-identify.
Gender has always been considered a fact, immutable, but we now know it's actually more fluid, complex and mysterious.
Because of my success, I never had the courage to share my story, not because I thought what I am is wrong, but because of how the world treats those of us who wish to break free.
Every day, I am so grateful because I am a woman.
I have a mom and dad and family who accepted me for who I am.
Many are not so fortunate.
There's a long tradition in Asian culture that celebrates the fluid mystery of gender.
There is a Buddhist goddess of compassion.
There is a Hindu goddess, hijra goddess.
So when I was eight years old, I was at a fiesta in the Philippines celebrating these mysteries.
I was in front of the stage, and I remember, out comes this beautiful woman right in front of me, and I remember that moment something hit me: That is the kind of woman I would like to be.
So when I was 15 years old, still dressing as a boy, I met this woman named T.L.
She is a transgender beauty pageant manager.
That night she asked me, "How come you are not joining the beauty pageant?"
That moment changed my life.
All of a sudden, I was introduced to the world of beauty pageants.
Not a lot of people could say that your first job is a pageant queen for transgender women, but I'll take it.
So from 15 to 17 years old, I joined the most prestigious pageant to the pageant where it's at the back of the truck, literally, or sometimes it would be a pavement next to a rice field, and when it rains -- it rains a lot in the Philippines -- the organizers would have to move it inside someone's house.
I also experienced the goodness of strangers, especially when we would travel in remote provinces in the Philippines.
But most importantly, I met some of my best friends in that community.
In 2001, my mom, who had moved to San Francisco, called me and told me that my green card petition came through, that I could now move to the United States.
I resisted it.
I told my mom, "Mom, I'm having fun.
I'm here with my friends, I love traveling, being a beauty pageant queen."
But then two weeks later she called me, she said, "Did you know that if you move to the United States you could change your name and gender marker?"
That was all I needed to hear.
My mom also told me to put two E's in the spelling of my name.
She also came with me when I had my surgery in Thailand at 19 years old.
It's interesting, in some of the most rural cities in Thailand, they perform some of the most prestigious, safe and sophisticated surgery.
At that time in the United States, you needed to have surgery before you could change your name and gender marker.
So in 2001, I moved to San Francisco, and I remember looking at my California driver's license with the name Geena and gender marker F.
That was a powerful moment.
For some people, their I.D. is their license to drive or even to get a drink, but for me, that was my license to live, to feel dignified.
I felt that I could conquer my dream and move to New York and be a model.
Many are not so fortunate.
I think of this woman named Islan Nettles.
She's from New York, she's a young woman who was courageously living her truth, but hatred ended her life.
For most of my community, this is the reality in which we live.
Our suicide rate is nine times higher than that of the general population.
Every November 20, we have a global vigil for Transgender Day of Remembrance.
I'm here at this stage because it's a long history of people who fought and stood up for injustice.
This is Marsha P. Johnson and Sylvia Rivera.
Today, this very moment, is my real coming out.
I could no longer live my truth for and by myself.
I want to do my best to help others live their truth without shame and terror.
I am here, exposed, so that one day there will never be a need for a November 20 vigil.
My deepest truth allowed me to accept who I am.
Will you?
Thank you very much.
I'm wondering what you would say, especially to parents, but in a more broad way, to friends, to family, to anyone who finds themselves encountering a child or a person who is struggling with and uncomfortable with a gender that's being assigned them, what might you say to the family members of that person to help them become good and caring and kind family members to them?
Geena Rocero: Sure. Well, first, really, I'm so blessed.
And sometimes it works, sometimes it doesn't, so — But it's just, gender identity is in the core of our being, right?
I mean, we're all assigned gender at birth, so what I'm trying to do is to have this conversation that sometimes that gender assignment doesn't match, and there should be a space that would allow people to self-identify, and that's a conversation that we should have with parents, with colleagues.
The transgender movement, it's at the very beginning, to compare to how the gay movement started.
There's still a lot of work that needs to be done.
There should be an understanding.
There should be a space of curiosity and asking questions, and I hope all of you guys will be my allies.
Thank you. That was so lovely. Thank you.
In many patriarchal societies and tribal societies, fathers are usually known by their sons, but I'm one of the few fathers who is known by his daughter, and I am proud of it.
Before that, she was my daughter, but now I am her father.
Ladies and gentlemen, if we glance to human history, the story of women is the story of injustice, inequality, violence and exploitation.
She is not welcomed, neither by father nor by mother.
The neighborhood comes and commiserates with the mother, and nobody congratulates the father.
And a mother is very uncomfortable for having a girl child.
When she gives birth to the first girl child, first daughter, she is sad.
When she gives birth to the second daughter, she is shocked, and in the expectation of a son, when she gives birth to a third daughter, she feels guilty like a criminal.
Not only the mother suffers, but the daughter, the newly born daughter, when she grows old, she suffers too.
At the age of five, while she should be going to school, she stays at home and her brothers are admitted in a school.
Until the age of 12, somehow, she has a good life.
She can have fun.
She can play with her friends in the streets, and she can move around in the streets like a butterfly.
But when she enters her teens, when she becomes 13 years old, she is forbidden to go out of her home without a male escort.
She is confined under the four walls of her home.
She is no more a free individual.
She becomes the so-called honor of her father and of her brothers and of her family, and if she transgresses the code of that so-called honor, she could even be killed.
And it is also interesting that this so-called code of honor, it does not only affect the life of a girl, it also affects the life of the male members of the family.
I know a family of seven sisters and one brother, and that one brother, he has migrated to the Gulf countries, to earn a living for his seven sisters and parents, because he thinks that it will be humiliating if his seven sisters learn a skill and they go out of the home and earn some livelihood.
So this brother, he sacrifices the joys of his life and the happiness of his sisters at the altar of so-called honor.
And there is one more norm of the patriarchal societies that is called obedience.
A good girl is supposed to be very quiet, very humble and very submissive.
It is the criteria.
The role model good girl should be very quiet.
She is supposed to be silent and she is supposed to accept the decisions of her father and mother and the decisions of elders, even if she does not like them.
Otherwise, she will be called disobedient.
And what happens at the end?
In the words of a poetess, she is wedded, bedded, and then she gives birth to more sons and daughters.
And this vicious cycle goes on, goes on.
Ladies and gentlemen, this plight of millions of women could be changed if we think differently, if women and men think differently, if men and women in the tribal and patriarchal societies in the developing countries, if they can break a few norms of family and society, if they can abolish the discriminatory laws of the systems in their states, which go against the basic human rights of the women.
Dear brothers and sisters, when Malala was born, and for the first time, believe me, I don't like newborn children, to be honest, but when I went and I looked into her eyes, believe me, I got extremely honored.
And long before she was born, I thought about her name, and I was fascinated with a heroic legendary freedom fighter in Afghanistan.
Her name was Malalai of Maiwand, and I named my daughter after her.
A few days after Malala was born, my daughter was born, my cousin came -- and it was a coincidence -- he came to my home and he brought a family tree, a family tree of the Yousafzai family, and when I looked at the family tree, it traced back to 300 years of our ancestors.
But when I looked, all were men, and I picked my pen, drew a line from my name, and wrote, "Malala."
And when she grow old, when she was four and a half years old, I admitted her in my school.
You will be asking, then, why should I mention about the admission of a girl in a school?
Yes, I must mention it.
It may be taken for granted in Canada, in America, in many developed countries, but in poor countries, in patriarchal societies, in tribal societies, it's a big event for the life of girl.
Enrollment in a school means recognition of her identity and her name.
Admission in a school means that she has entered the world of dreams and aspirations where she can explore her potentials for her future life.
I have five sisters, and none of them could go to school, and you will be astonished, two weeks before, when I was filling out the Canadian visa form, and I was filling out the family part of the form, I could not recall the surnames of some of my sisters.
And the reason was that I have never, never seen the names of my sisters written on any document.
What my father could not give to my sisters and to his daughters, I thought I must change it.
I used to appreciate the intelligence and the brilliance of my daughter.
I encouraged her to sit with me when my friends used to come.
I encouraged her to go with me to different meetings.
And all these good values, I tried to inculcate in her personality.
And this was not only she, only Malala.
I imparted all these good values to my school, girl students and boy students as well.
I used education for emancipation.
I taught my girls, I taught my girl students, to unlearn the lesson of obedience.
I taught my boy students to unlearn the lesson of so-called pseudo-honor.
Dear brothers and sisters, we were striving for more rights for women, and we were struggling to have more, more and more space for the women in society.
But we came across a new phenomenon.
It was lethal to human rights and particularly to women's rights.
It was called Talibanization.
It means a complete negation of women's participation in all political, economical and social activities.
Hundreds of schools were lost.
Girls were prohibited from going to school.
Women were forced to wear veils and they were stopped from going to the markets.
Musicians were silenced, girls were flogged and singers were killed.
Millions were suffering, but few spoke, and it was the most scary thing when you have all around such people who kill and who flog, and you speak for your rights.
It's really the most scary thing.
At the age of 10, Malala stood, and she stood for the right of education.
She wrote a diary for the BBC blog, she volunteered herself for the New York Times documentaries, and she spoke from every platform she could.
And her voice was the most powerful voice.
It spread like a crescendo all around the world.
And that was the reason the Taliban could not tolerate her campaign, and on October 9 2012, she was shot in the head at point blank range.
It was a doomsday for my family and for me.
The world turned into a big black hole.
While my daughter was on the verge of life and death, I whispered into the ears of my wife, "Should I be blamed for what happened to my daughter and your daughter?"
And she abruptly told me, "Please don't blame yourself.
You stood for the right cause.
You put your life at stake for the cause of truth, for the cause of peace, and for the cause of education, and your daughter in inspired from you and she joined you.
You both were on the right path and God will protect her."
These few words meant a lot to me, and I didn't ask this question again.
When Malala was in the hospital, and she was going through the severe pains and she had had severe headaches because her facial nerve was cut down, I used to see a dark shadow spreading on the face of my wife.
But my daughter never complained.
She used to tell us, "I'm fine with my crooked smile and with my numbness in my face.
I'll be okay. Please don't worry."
She was a solace for us, and she consoled us.
Dear brothers and sisters, we learned from her how to be resilient in the most difficult times, and I'm glad to share with you that despite being an icon for the rights of children and women, she is like any 16-year old girl.
She cries when her homework is incomplete.
She quarrels with her brothers, and I am very happy for that.
People ask me, what special is in my mentorship which has made Malala so bold and so courageous and so vocal and poised?
I tell them, don't ask me what I did.
Ask me what I did not do.
I did not clip her wings, and that's all.
Thank you very much.
I had brain surgery 18 years ago, and since that time, brain science has become a personal passion of mine.
I'm actually an engineer.
So that said, there's a stigma when you have brain surgery.
Are you still smart or not?
And if not, can you make yourself smart again?
Immediately after my surgery, I had to decide what amounts of each of over a dozen powerful chemicals to take each day, because if I just took nothing, I would die within hours.
There have been several close calls.
But luckily, I'm an experimentalist at heart, so I decided I would experiment to try to find more optimal dosages because there really isn't a clear road map on this that's detailed.
I began to try different mixtures, and I was blown away by how tiny changes in dosages dramatically changed my sense of self, my sense of who I was, my thinking, my behavior towards people.
One particularly dramatic case: for a couple months I actually tried dosages and chemicals typical of a man in his early 20s, and I was blown away by how my thoughts changed.
I was kind of extreme.
But to me, the surprise was, I wasn't trying to be arrogant.
I was actually trying, with a little bit of insecurity, to actually fix a problem in front of me, and it just didn't come out that way.
But that experience, I think, gave me a new appreciation for men and what they might walk through, and I've gotten along with men a lot better since then.
What I was trying to do with tuning these hormones and neurotransmitters and so forth was to try to get my intelligence back after my illness and surgery, my creative thought, my idea flow.
And I think mostly in images, and so for me that became a key metric -- how to get these mental images that I use as a way of rapid prototyping, if you will, my ideas, trying on different new ideas for size, playing out scenarios.
This kind of thinking isn't new.
Philiosophers like Hume and Descartes and Hobbes saw things similarly.
They thought that mental images and ideas were actually the same thing.
There are those today that dispute that, and lots of debates about how the mind works, but for me it's simple: Mental images, for most of us, are central in inventive and creative thinking.
So after several years, I tuned myself up and I have lots of great, really vivid mental images with a lot of sophistication and the analytical backbone behind them.
And so now I'm working on, how can I get these mental images in my mind out to my computer screen faster?
Can you imagine, if you will, a movie director being able to use her imagination alone to direct the world in front of her?
Or a musician to get the music out of his head?
There are incredible possibilities with this as a way for creative people to share at light speed.
So let me show you why I think we're pretty close to getting there by sharing with you two recent experiments from two top neuroscience groups.
Both used fMRI technology -- functional magnetic resonance imaging technology -- to image the brain, and here is a brain scan set from Giorgio Ganis and his colleagues at Harvard.
And the left-hand column shows a brain scan of a person looking at an image.
The middle column shows the brainscan of that same individual imagining, seeing that same image.
And the right column was created by subtracting the middle column from the left column, showing the difference to be nearly zero.
This was repeated on lots of different individuals with lots of different images, always with a similar result.
The difference between seeing an image and imagining seeing that same image is next to nothing.
Next let me share with you one other experiment, this from Jack Gallant's lab at Cal Berkeley.
In this experiment, individuals were shown hundreds of hours of YouTube videos while scans were made of their brains to create a large library of their brain reacting to video sequences.
Then a new movie was shown with new images, new people, new animals in it, and a new scan set was recorded.
The computer, using brain scan data alone, decoded that new brain scan to show what it thought the individual was actually seeing.
On the right-hand side, you see the computer's guess, and on the left-hand side, the presented clip.
This is the jaw-dropper.
We are so close to being able to do this.
We just need to up the resolution.
And now remember that when you see an image versus when you imagine that same image, it creates the same brain scan.
So this was done with the highest-resolution brain scan systems available today, and their resolution has increased really about a thousandfold in the last several years.
Next we need to increase the resolution another thousandfold to get a deeper glimpse.
How do we do that?
There's a lot of techniques in this approach.
One way is to crack open your skull and put in electrodes.
I'm not for that.
There's a lot of new imaging techniques being proposed, some even by me, but given the recent success of MRI, first we need to ask the question, is it the end of the road with this technology?
Conventional wisdom says the only way to get higher resolution is with bigger magnets, but at this point bigger magnets only offer incremental resolution improvements, not the thousandfold we need.
I'm putting forward an idea: instead of bigger magnets, let's make better magnets.
We can create much more complicated structures with slightly different arrangements, kind of like making Spirograph.
So why does that matter?
A lot of effort in MRI over the years has gone into making really big, really huge magnets, right?
But yet most of the recent advances in resolution have actually come from ingeniously clever encoding and decoding solutions in the F.M. radio frequency transmitters and receivers in the MRI systems.
Let's also, instead of a uniform magnetic field, put down structured magnetic patterns in addition to the F.M. radio frequencies.
So by combining the magnetics patterns with the patterns in the F.M. radio frequencies processing which can massively increase the information that we can extract in a single scan.
And using fMRI, we should be able to measure not just oxygenated blood flow, but the hormones and neurotransmitters I've talked about and maybe even the direct neural activity, which is the dream.
We're going to be able to dump our ideas directly to digital media.
Could you imagine if we could leapfrog language and communicate directly with human thought?
What would we be capable of then?
And how will we learn to deal with the truths of unfiltered human thought?
You think the Internet was big.
These are huge questions.
It might be irresistible as a tool to amplify our thinking and communication skills.
And indeed, this very same tool may prove to lead to the cure for Alzheimer's and similar diseases.
We have little option but to open this door.
It's hard to imagine it taking much longer.
We need to learn how to take this step together.
Thank you.
I think we all have closets.
Your closet may be telling someone you love her for the first time, or telling someone that you're pregnant, or telling someone you have cancer, or any of the other hard conversations we have throughout our lives.
All a closet is is a hard conversation, and although our topics may vary tremendously, the experience of being in and coming out of the closet is universal.
It is scary, and we hate it, and it needs to be done.
Several years ago, I was working at the South Side Walnut Cafe, a local diner in town, and during my time there I would go through phases of militant lesbian intensity: not shaving my armpits, quoting Ani DiFranco lyrics as gospel.
And depending on the bagginess of my cargo shorts and how recently I had shaved my head, the question would often be sprung on me, usually by a little kid: "Um, are you a boy or are you a girl?"
And there would be an awkward silence at the table.
I'd clench my jaw a little tighter, hold my coffee pot with a little more vengeance.
The dad would awkwardly shuffle his newspaper and the mom would shoot a chilling stare at her kid.
But I would say nothing, and I would seethe inside.
So I promised myself, the next time, I would say something.
I would have that hard conversation.
So within a matter of weeks, it happens again.
"Are you a boy or are you a girl?"
I've got my Gloria Steinem quotes.
I've even got this little bit from "Vagina Monologues" I'm going to do.
So I take a deep breath and I look down and staring back at me is a four-year-old girl in a pink dress, not a challenge to a feminist duel, just a kid with a question: "Are you a boy or are you a girl?"
So I take another deep breath, squat down to next to her, and say, "Hey, I know it's kind of confusing.
My hair is short like a boy's, and I wear boy's clothes, but I'm a girl, and you know how sometimes you like to wear a pink dress, and sometimes you like to wear your comfy jammies?
Well, I'm more of a comfy jammies kind of girl."
And this kid looks me dead in the eye, without missing a beat, and says, "My favorite pajamas are purple with fish.
Can I get a pancake, please?"
How about that pancake?"
It was the easiest hard conversation I have ever had.
And why? Because Pancake Girl and I, we were both real with each other.
So like many of us, I've lived in a few closets in my life, and yeah, most often, my walls happened to be rainbow.
But inside, in the dark, you can't tell what color the walls are.
You just know what it feels like to live in a closet.
So really, my closet is no different than yours or yours or yours.
Sure, I'll give you 100 reasons why coming out of my closet was harder than coming out of yours, but here's the thing: Hard is not relative.
Hard is hard.
Who can tell me that explaining to someone you've just declared bankruptcy is harder than telling someone you just cheated on them?
Who can tell me that his coming out story is harder than telling your five-year-old you're getting a divorce?
There is no harder, there is just hard.
We need to stop ranking our hard against everyone else's hard to make us feel better or worse about our closets and just commiserate on the fact that we all have hard.
At some point in our lives, we all live in closets, and they may feel safe, or at least safer than what lies on the other side of that door.
But I am here to tell you, no matter what your walls are made of, a closet is no place for a person to live.
Me, I had a ponytail, a strapless dress, and high-heeled shoes.
I was not the militant lesbian ready to fight any four-year-old that walked into the cafe.
I was frozen by fear, curled up in the corner of my pitch-black closet clutching my gay grenade, and moving one muscle is the scariest thing I have ever done.
My family, my friends, complete strangers -- I had spent my entire life trying to not disappoint these people, and now I was turning the world upside down on purpose.
I was burning the pages of the script we had all followed for so long, but if you do not throw that grenade, it will kill you.
One of my most memorable grenade tosses was at my sister's wedding.
And after a little small talk, one of the women shouted out, "I love Nathan Lane!"
And the battle of gay relatability had begun.
"Ash, have you ever been to the Castro?"
"Well, yeah, actually, we have friends in San Francisco."
"Well, we've never been there but we've heard it's fabulous."
"Ash, do you know my hairdresser Antonio?
He's really good and he has never talked about a girlfriend."
"Ash, what's your favorite TV show?
Our favorite TV show? Favorite: Will &amp; Grace.
And you know who we love? Jack.
Jack is our favorite."
And then one woman, stumped but wanting so desperately to show her support, to let me know she was on my side, she finally blurted out, "Well, sometimes my husband wears pink shirts."
I could go back to my girlfriend and my gay-loving table and mock their responses, chastise their unworldliness and their inability to jump through the politically correct gay hoops I had brought with me, or I could empathize with them and realize that that was maybe one of the hardest things they had ever done, that starting and having that conversation was them coming out of their closets.
Sure, it would have been easy to point out where they felt short.
It's a lot harder to meet them where they are and acknowledge the fact that they were trying.
And what else can you ask someone to do but try?
If you're going to be real with someone, you gotta be ready for real in return.
So hard conversations are still not my strong suit.
Ask anybody I have ever dated.
But I'm getting better, and I follow what I like to call the three Pancake Girl principles.
Now, please view this through gay-colored lenses, but know what it takes to come out of any closet is essentially the same.
Number one: Be authentic.
Take the armor off. Be yourself.
That kid in the cafe had no armor, but I was ready for battle.
If you want someone to be real with you, they need to know that you bleed too.
Number two: Be direct. Just say it. Rip the Band-Aid off.
If you know you are gay, just say it.
If you tell your parents you might be gay, they will hold out hope that this will change.
Do not give them that sense of false hope.
You are speaking your truth.
Never apologize for that.
And some folks may have gotten hurt along the way, so sure, apologize for what you've done, but never apologize for who you are.
And yeah, some folks may be disappointed, but that is on them, not on you.
Those are their expectations of who you are, not yours.
That is their story, not yours.
The only story that matters is the one that you want to write.
So the next time you find yourself in a pitch-black closet clutching your grenade, know we have all been there before.
And you may feel so very alone, but you are not.
And we know it's hard but we need you out here, no matter what your walls are made of, because I guarantee you there are others peering through the keyholes of their closets looking for the next brave soul to bust a door open, so be that person and show the world that we are bigger than our closets and that a closet is no place for a person to truly live.
Intelligence -- what is it?
If we take a look back at the history of how intelligence has been viewed, one seminal example has been Edsger Dijkstra's famous quote that "the question of whether a machine can think is about as interesting as the question of whether a submarine can swim."
Now, Edsger Dijkstra, when he wrote this, intended it as a criticism of the early pioneers of computer science, like Alan Turing.
However, if you take a look back and think about what have been the most empowering innovations that enabled us to build artificial machines that swim and artificial machines that [fly], you find that it was only through understanding the underlying physical mechanisms of swimming and flight that we were able to build these machines.
And so, several years ago, I undertook a program to try to understand the fundamental physical mechanisms underlying intelligence.
Let's take a step back.
Let's first begin with a thought experiment.
Pretend that you're an alien race that doesn't know anything about Earth biology or Earth neuroscience or Earth intelligence, but you have amazing telescopes and you're able to watch the Earth, and you have amazingly long lives, so you're able to watch the Earth over millions, even billions of years.
And you observe a really strange effect.
You observe that, over the course of the millennia, Earth is continually bombarded with asteroids up until a point, and that at some point, corresponding roughly to our year, 2000 AD, asteroids that are on a collision course with the Earth that otherwise would have collided mysteriously get deflected or they detonate before they can hit the Earth.
Now of course, as earthlings, we know the reason would be that we're trying to save ourselves.
We're trying to prevent an impact.
But if you're an alien race who doesn't know any of this, doesn't have any concept of Earth intelligence, you'd be forced to put together a physical theory that explains how, up until a certain point in time, asteroids that would demolish the surface of a planet mysteriously stop doing that.
And so I claim that this is the same question as understanding the physical nature of intelligence.
So in this program that I undertook several years ago, I looked at a variety of different threads across science, across a variety of disciplines, that were pointing, I think, towards a single, underlying mechanism for intelligence.
And so, taking all of these different threads and putting them together, I asked, starting several years ago, is there an underlying mechanism for intelligence that we can factor out of all of these different threads?
Is there a single equation for intelligence?
And the answer, I believe, is yes. ["F = T ∇ Sτ"] What you're seeing is probably the closest equivalent to an E = mc² for intelligence that I've seen.
So what you're seeing here is a statement of correspondence that intelligence is a force, F, that acts so as to maximize future freedom of action.
It acts to maximize future freedom of action, or keep options open, with some strength T, with the diversity of possible accessible futures, S, up to some future time horizon, tau.
In short, intelligence doesn't like to get trapped.
Intelligence tries to maximize future freedom of action and keep options open.
And so, given this one equation, it's natural to ask, so what can you do with this?
How predictive is it?
Does it predict human-level intelligence?
Does it predict artificial intelligence?
So I'm going to show you now a video that will, I think, demonstrate some of the amazing applications of just this single equation.
But what if that tentative cosmological connection between entropy and intelligence hints at a deeper relationship?
What if intelligent behavior doesn't just correlate with the production of long-term entropy, but actually emerges directly from it?
To find out, we developed a software engine called Entropica, designed to maximize the production of long-term entropy of any system that it finds itself in.
Amazingly, Entropica was able to pass multiple animal intelligence tests, play human games, and even earn money trading stocks, all without being instructed to do so.
Here are some examples of Entropica in action.
Just like a human standing upright without falling over, here we see Entropica automatically balancing a pole using a cart.
This behavior is remarkable in part because we never gave Entropica a goal.
It simply decided on its own to balance the pole.
This balancing ability will have appliactions for humanoid robotics and human assistive technologies.
Just as some animals can use objects in their environments as tools to reach into narrow spaces, here we see that Entropica, again on its own initiative, was able to move a large disk representing an animal around so as to cause a small disk, representing a tool, to reach into a confined space holding a third disk and release the third disk from its initially fixed position.
This tool use ability will have applications for smart manufacturing and agriculture.
In addition, just as some other animals are able to cooperate by pulling opposite ends of a rope at the same time to release food, here we see that Entropica is able to accomplish a model version of that task.
This cooperative ability has interesting implications for economic planning and a variety of other fields.
Entropica is broadly applicable to a variety of domains.
For example, here we see it successfully playing a game of pong against itself, illustrating its potential for gaming.
Here we see Entropica orchestrating new connections on a social network where friends are constantly falling out of touch and successfully keeping the network well connected.
This same network orchestration ability also has applications in health care, energy, and intelligence.
Here we see Entropica directing the paths of a fleet of ships, successfully discovering and utilizing the Panama Canal to globally extend its reach from the Atlantic to the Pacific.
By the same token, Entropica is broadly applicable to problems in autonomous defense, logistics and transportation.
Finally, here we see Entropica spontaneously discovering and executing a buy-low, sell-high strategy on a simulated range traded stock, successfully growing assets under management exponentially.
This risk management ability will have broad applications in finance and insurance.
Alex Wissner-Gross: So what you've just seen is that a variety of signature human intelligent cognitive behaviors such as tool use and walking upright and social cooperation all follow from a single equation, which drives a system to maximize its future freedom of action.
Now, there's a profound irony here.
Going back to the beginning of the usage of the term robot, the play "RUR," there was always a concept that if we developed machine intelligence, there would be a cybernetic revolt.
The machines would rise up against us.
One major consequence of this work is that maybe all of these decades, we've had the whole concept of cybernetic revolt in reverse.
It's not that machines first become intelligent and then megalomaniacal and try to take over the world.
Another important consequence is goal seeking.
I'm often asked, how does the ability to seek goals follow from this sort of framework?
Finally, Richard Feynman, famous physicist, once wrote that if human civilization were destroyed and you could pass only a single concept on to our descendants to help them rebuild civilization, that concept should be that all matter around us is made out of tiny elements that attract each other when they're far apart but repel each other when they're close together.
My equivalent of that statement to pass on to descendants to help them build artificial intelligences or to help them understand human intelligence, is the following: Intelligence should be viewed as a physical process that tries to maximize future freedom of action and avoid constraints in its own future.
Thank you very much.
