我々は人類史の分岐点にいて 新たな星を手に入れるか 故郷の星を失うかの間で揺れています
ほんのこの数年だけでも 宇宙における地球の位置づけについて 私たちの知識は大きく広がりました
NASAのケプラー計画で 他の恒星系の惑星候補が 何千も見つかり 地球はこの銀河系にある何十億という惑星の １つにすぎないことを示唆しています
ケプラーというのは宇宙望遠鏡で 恒星の前を惑星が横切る際に 光が遮られることで起きる 星の明るさの微妙な変化を 観測しています
ケプラーのデータは 惑星の大きさや その親星までの距離を明らかにし
それによって その惑星が 岩石で出来た小型の 地球型惑星なのかどうか また どれほどの光を親星である太陽から 受けているのかが分かります
これは その惑星が 居住に適しているかの ヒントを与えてくれます
残念なことに 居住可能かもしれない世界の 宝の山が発見されている一方で 我々自身の惑星は 人類の重みによって疲弊しています
2014年は 観測史上 最も暑い年でした
悠久の時を我々と共にあった 氷河や海氷が ほんの数十年で 消失しています
我々が引き起こしている この惑星規模の環境変化は 我々には軌道修正できないほど 急速に進行しつつあります
しかし私は気象学者ではなく 天文学者です
私は惑星の居住適性を 研究していて 地球外で生命の 存在しうる惑星を 見つけようとしています
異星で良い物件探しをしている と言ったところです
宇宙の生命の探索に深く関わる者として 私に言えるのは 地球のような惑星を 探せば探すほど 地球の有り難みを 強く感じるということです
新しい惑星が 見つかるごとに その惑星と 我々の一番良く知る 太陽系の惑星の比較を促されます お隣りさんである 火星を考えてみましょう
火星は岩石でできた小型の惑星で 太陽から少し遠いですが ケプラーで見つかれば 居住可能性ありと判断される タイプの惑星です
実際 火星は過去に 居住可能だった可能性があり これまで火星の調査が 数多く行われてきたのもそれが理由です
キュリオシティのような 探査ローバーが 生命の起源の痕跡を探して 火星表面を走り回り
MAVEN のような探査機は 火星大気のサンプルを採取し 火星が住めない環境になった理由を 解明しようとしています
民間の宇宙旅行会社は 地球周辺の短期間の旅行だけでなく 魅惑的な火星での生活の可能性まで 提示しています
火星の光景は 地球上の砂漠を思わせ 開拓者や新世界といったイメージを 喚起するにしても 地球と比べたら 火星は住むには ひどい場所です
考えてみてください 地球には 人の住まない 砂漠が広がっていますが それでさえ 火星と比べたら 豊かなものです
地球上で最も乾燥し 最も高地にある場所でも 何千キロも離れた熱帯雨林の もたらす酸素に満ちた
濃くておいしい空気があります 火星やその他の惑星に植民するという バラ色のアイデアが投げかける 長く暗い影を 私は懸念しています 我々の知る唯一 本当に居住可能な惑星に 自ら招いた破滅から 火星が人類を救ってくれる そんな思い込みが どんな結果を もたらすことになるのか
惑星間探査は好きですが そういう考えには まったく反対です
火星に行くべき素晴らしい理由が たくさんあるとしても 人類の待避場所として 火星があると言うのは タイタニック号の船長が 本当のパーティーは 後で救命ボートで行われますと 言うようなものです
どうも
惑星間探査と惑星保護は 対極にあるものではなく
むしろ１つの目的の 表と裏なのです 未来に向けて生命を理解し 保護し 改善するということです
地球上で最も苛酷な環境は 異星の光景のようで
ただ 近くにある というだけです その居住に適さない 荒涼とした地に
居住可能な空間を作り 維持する方法が分かれば それは地球環境の保護にも 他の惑星への進出にも 役立てられます
最後にフェルミの パラドックスという 思考実験の話をしましょう
ずっと以前に物理学者の エンリコ・フェルミは問いました 宇宙は長らく存在し たくさんの惑星がある と考えられるので 地球外生命の証拠が見つかっていても 良さそうなものだが
それはどこにあるのか？
フェルミのパラドックスへの 考えられる答えの１つは 他の恒星系に 進出しようとするほど 技術的に進歩した文明は その発展をそもそも育んでくれた 故郷を守ることの重要性を 見失っていく というものです 他の惑星への植民だけで 自ら招いた破滅から人類を救える などと考えるのは傲慢です
しかし惑星保護と 惑星間探査を ともに進めることは 可能なのです もし人類が 火星の苛酷な環境を 住めるように変えられると
本当に思っているなら まず地球の可住性を 維持するという はるかに容易な課題を 克服すべきでしょう ありがとうございました
数年前 私は自分の家に 侵入しました
車で帰ったところで 真冬のモントリオールで 真夜中近くのことです 町の向こうに住む友人の ジェフを訪ねた後で 玄関先の温度計は -40度を指していました 摂氏か華氏かは 気にしないで下さい -40度で両者は一致します とても寒かった
玄関先に立って ポケットを手探りして 鍵がないことに気付きました
実は 窓越しに 鍵が見えていました ダイニング・テーブルに 置いたままです
慌てて走り回って他のドアと 窓を開けようとしましたが しっかり戸締りされていました
少なくとも携帯はあったので 鍵屋を呼ぶことも考えましたが 真夜中では鍵屋が 来るまでに時間が掛かるし とても寒かったのです
翌日 早朝便で ヨーロッパに行く予定で パスポートと荷物が 必要だったので ジェフの家に戻って 泊まる訳にもいきません
だから 絶望と 凍えるような寒さの中で 大きな石をみつけて 地下室の窓を壊しました ガラスの欠片を片付けて 這って入り 段ボールをみつけて 壊した窓に張り付けました 朝 空港に向かう途中で 電話で請負業者に修理を 依頼すれば良いと考えました
高くつきますが 真夜中に鍵屋を呼ぶよりは 高くないはずです だから あの状況では 差し引きゼロだと考えたのです
私は神経科学者なので ストレスを受けた時の 脳の働き方を少々知っています
ストレスでコルチゾールが 放出されて心拍数が上がり アドレナリン濃度を調節して 思考能力を低下させるのです
だから翌朝 睡眠不足で起きた時に 壊れた窓を心配し 請負業者に 電話することを気に掛けて 凍えるような寒さと 近付くヨーロッパでの会合と 脳内のコルチゾールで 思考能力は低下していました でも 思考能力の低下で それに気付いていません
空港のチェックインカウンターに行くまで パスポートがないことに 気付きませんでした
40分掛かりましたが 雪と氷の中 大急ぎで家に戻り パスポートを持って 急いで空港に戻りました 何とかぎりぎりで 間に合いましたが 私の座席は 他の人に譲られていたので 後方のトイレの隣りになり ８時間の飛行中 座席を倒せませんでした
その８時間 一睡もせず 考える時間が沢山ありました
そして悪いことが 起きるのを防ぐため 私に何ができるのか どんな手立てがあるのか 考え始めました
少なくとも もし悪いことが起きても 完全な大失敗になるリスクを 最小限に抑えるのです
それを考え始めましたが 約１か月後まで 考えが具体化しませんでした
同僚でノーベル賞受賞者の ダニー・カーネマンと夕食中に 窓を割ったことと パスポートを忘れたことを やや困ったように話しました するとダニーが 「先見の後知恵」を 紹介してくれました
彼は数年前にこれについての 本を書いた心理学者の ゲーリー・クラインから 着想を得ました 「事前分析」とも呼ばれます
事後分析は知っていますね
災害がどこかで起きると 専門家チームが来て その原因を探りますね？
ダニーが言うには 「事前分析」は 将来を見越して 発生しうる全ての問題を洗い出し それが起こらないように もしくは損害を最小限にする 方法をみつけることです
だから今日 皆さんにお話ししたいのは 「事前分析」方式でできることです
分りやすいことも そうでないこともあります
分りやすいことから始めましょう
家でなくしやすい物は 置き場所を決めます
これは当たり前に聞こえますし その通りです しかし空間記憶の 働きに基づいた これを裏付ける 沢山の科学的分析があります
海馬と呼ばれる脳の組織は 重要な物の場所を 記憶するために 何千年にも渡って進化しました 井戸や魚が採れる場所 果樹の木立 仲間や敵の部族の 住む場所などです
ロンドンのタクシー運転手の 脳の海馬は拡大しています
海馬によってリスは 木の実をみつけます
疑問に思う方には 実際に行った実験があります リスの嗅覚を遮断しても 木の実をみつけられる というものです
リスは臭いを使わずに 海馬を使っていました 物探しの為に絶妙に進化した 脳の機能です
しかしあまり移動しないものには とても良いのですが 移動するものには あまり適しません
これが車の鍵、老眼鏡 パスポートをなくす理由です
だから家では 鍵の置き場所を決めます ドアに掛けたり お皿に置いたりします
パスポートは 決まった引き出しに入れます
老眼鏡は 同じテーブルに置きます
場所を決めて それをきちんと守れば 必要な時には いつもそこにあります
旅行中はどうでしょうか
携帯でクレジットカードや 運転免許証や パスポートの写真を撮って 自分にメールしておけば クラウド上に置かれ
なくしても再発行が 簡単になります
これらは比較的 分りやすいことです
ストレスで脳はコルチゾールを 放出することを忘れないで下さい
コルチゾールは有毒で 思考能力を低下させます
ですから「事前分析」を行うには ストレスを受けている時は ベストの状態ではないと認識すること そして準備する必要があります
恐らく医学的決断をする場面に 直面する時ほど
ストレスが多い状況は ないでしょう いつか私達は 皆そうした立場に置かれます 自分や愛する人を助けるための これから受ける治療を決定する とても重要な決断をするのです
その事についてお話しします
特定の病状について お話ししますが
これは全ての医療上の決定や 実際には財務や 社会的意志決定にも適用できます どんな決定をするにしても 事実の適正評価が役立ちます
病院に行き 医師にこう言われたとします 「検査結果によると コレステロール値が少し高いですね」
高コレステロール値は 心疾患、心臓発作 脳卒中のリスクを高めることは 皆さんご存知ですね
だから高コレステロールは 好ましくないと考えます そこで医師が「スタチンという コレステロールを下げる 薬を処方します」と言います
スタチンをご存じかもしれません 今日 世界で 最も広く処方されている 薬の一つで 知り合いが 飲んでいるかもしれません
だから「そうだ スタチンを下さい」 と考えます
しかし この時点で するべき質問があります ある統計値を聞くのです ほとんどの医師が 話したがらないことで 薬品会社は 更に話したくないことです
治療必要例数のことです
治療必要例数とは 何でしょうか？ 薬の服用や手術 何らかの医療処置で 一人が助かるまでに
そうした処置をする 必要がある人数のことです 何てでたらめな統計値だ と思っていますね？
この数は１なはずです
私の主治医は効き目がなければ 薬は処方しないだろう
しかし 実際には医療行為は そんな風にはいきません
これは医師の責任ではなく 強いて言うなら 私のような科学者達の責任です
基本的メカニズムを 十分に把握していなかったのです
グラクソ・スミスクラインの 見積もりでは 90%の薬は 30~50%の人にしか効きません
では最も広く処方されている スタチンの治療必要例数は 何人だと思いますか？
１人が助かる前に何人 服用する必要がありますか？
300人です
この数字の根拠は 研究医のジェローム・グループマンと パメラ・ハーツバンドの研究で 第三者機関のブルームバーグによって 確認されています
私もこの数字に目を通しました
１件の心臓発作、脳卒中 その他の有害事象を防ぐ為 300人が１年間 薬を服用する必要があるのです
皆さんこうお考えでしょう 「コレステロールが低下するのは 300に１人の確率ですね
良いです 処方箋を下さい」
しかし この時点で 他の統計値も聞くべきです それは「副作用について 教えて下さい」ですね？
この特定の薬では ５%の患者に副作用が起きます
ひどいものも含みます 筋肉の衰弱、関節痛、胃腸障害－ でも あなたは こう考えていますね 「５%なら自分には 起きないだろう この薬を服用しよう」
でも 待って下さい
ストレスで思考能力が 低下していますね
だから 前もって 対処する方法を考えましょう その場で論理の鎖を 作る必要はないのです
300人が薬を服用しますね？ １人が助かり 300人中５%に 副作用が起きます つまり15人です
薬で助かるよりも 副作用を受ける可能性が 15倍あるのです
スタチンを服用するべきかどうかの 話ではありません
こうした話を担当医とするべきだ と言っているのです
医療倫理上 必要なことです インフォームド・コンセントの 本質たる部分です
リスクを負うかどうかの 話を始めるために 皆さんにはこうした情報を 知る権利があります
こう考えるかもしれません この数字は衝撃を与える為に 持ち出したのだと しかし実際 この治療必要例数は 典型的なものです
50歳以上の男性に 最も広く行われている 前立腺癌の除去手術の 治療必要例数は49です
そうです １人助かるごとに 49の手術が行われているのです
この場合 50%の患者に 副作用が起きます
副作用には インポテンス、勃起障害 尿失禁、直腸裂傷 便失禁が含まれます
この50%に入っていても 運が良ければ こうした症状は １～２年で治まるでしょう
「事前分析」の考え方は 話し合いを進めるために 聞くかもしれない質問を 前もって考えることです
その場で全てを 考えたくないでしょう
生活の質などについても 考えたいはずです
大抵 選択肢があるからです 痛みはないが 短命で良いか 最期までかなりの痛みがあっても 長生きしたいのか
こうしたことは 家族や愛する人達と 今 話して考えることです
その場の勢いで 考えが変わるかもしれませんが 少なくともこうした考え方を 実践しています
脳はストレスでコルチゾールを 放出することを忘れないで下さい その時に起きることの一つは 体の多くが 機能しなくなることです
これには進化的理由があります
捕食者と対面した時 消化器官や 性欲や免疫システムは 必要ありません こうしたことに 体が代謝を費やしていると 素早く反応できずに ライオンの昼食になるかもしれないので どうでも良いことなのです
不幸にも ストレス下でこうした事の一つが 完全に消えてなくなるのは 合理的で論理的思考だと ダニー・カーネマンと 彼の同僚が示しています この種の状況に対して
前もって考えることを 身に付ける必要があります
ここで重要なのは 私達は皆 欠点があると認識することです
皆 時々失敗をします
「事前分析」はどんな失敗に対しても 前もって考えること 損害を最小限にする方法を 導入すること 最初から悪いことが 起きないようにすることです
あの雪の夜の モントリオールに戻ると 出張から帰った時に 請負業者に 覚えやすい番号の ダイヤル錠付きキーボックスを 玄関横に設置してもらいました
正直に言うと 私はまだ未整理の 手紙を山積みにしているし 読んでいないメールも 沢山あります
完全にきちんとしてはいません でも私はこうした体系化は 段階的なことと考えます 着々と進んでいます
どうもありがとうございました
通訳：ピアノ “p” は 私のお気に入りの音楽記号です
そっと弾くという意味です
楽器を弾いていて 楽譜に“p”があると そっと弾きます “p” が２つあれば もっと弱く
４つあれば 極めて弱く
これは私の描いた「“p” の木」です
この絵が表しているのは “p” が何千個あろうと 決して 完全な無音には ならないということです
これが今の私の「静寂」の定義です 静寂は とてもかすかな音なのです
少し お話ししたいのは アメリカ手話の歴史と 私自身のことです
1800年代初頭 アメリカに フランス手話が持ち込まれ 時と共に 現地の手話と混じり 現在 ASLとして知られる言語へと 進化しました
ASLには約200年の歴史があるのです
私は生まれつき耳が聞こえません 音は自分の人生の一部ではないと言われ
そう信じ込んでいました
でも今では そんなことはないと わかっています
音は私の人生の とても大きな一部分です 毎日 音が気にかかっています
耳の聞こえない人間が 音の世界で生きていくのは まるで外国で暮らしているみたいです 何の疑いもなく その土地の規則、 習慣、行動、規範に従って 生きるようなものです
ではどうやって私は音を 理解するのでしょう？
私は人が音に どう反応するかを 観察します
みんな まるでスピーカーのように 音を増幅してくれます
私は その反応を見て それを再現します
同時に 自分が 音をたてていることが分かり 人がどう反応するか見てきました
分かったのは 例えば こんなことです
「ドアをバタンと閉めない」
「ポテトチップを食べる時 あまり大きな音をたてない」
「ゲップはしない 食事の時 食器で皿をこすらないようにする」
これを「サウンドエチケット」と呼んでいます
おそらく私は 耳の聞こえる人よりも このことを よく考えています
音には細心の注意を払って
そわそわしながら待ち構えています 次に何が起こるか期待しているのです
その結果が この絵です
TBD 「今後決定」
TBC 「次に続く」
TBA 「追って通知」
五線にお気づきでしょう この線には音符が描かれていません
それはこの線が 既に音を含んでいるからです 微妙なしみや汚れを通してです
音の無い文化では 動きが音に等しいのです
これがASLで「五線」を表すサインです
典型的な五線は５つの線で出来ています
しかし私はこんな風に 親指を立てて手話をするのが 不自然に思えるのです
だから絵の中では紙上に 線を４本しか描きません
2008年ドイツのベルリンで 滞在型創作プログラムに 参加する機会がありました
それまで 私は画家として働いていました
その夏の間 いろいろな美術館や 画廊を訪ねました いろいろな場所を渡り歩いていて 視覚芸術が ないことに気づきました
当時 「音」が流行り始めていて こんな印象を持ちました
視覚的な作品は一つもない 聴覚的な作品ばかりだと
「音」が私のアートの領域に 入ってきました
それは私をアートから 遠ざけるものでしょうか？
そんな訳ないと思いました
私には音が よく分かります
分かるからこそ 耳を通して経験する 必要すらありません
音は 触覚を通して感じたり 視覚的経験や 概念として 体験することだってできるのです
だから私は「音」を もう一度手に入れ 自分のアートに取り入れる事にしました
音に関して教わってきた全てを 捨て 忘れる事にして
私は新たな作品を創り始めました
これをアートの世界で発表した時 受けた支持と注目の多さに ぶっ飛びました
私は気づいたのです 音は お金や 権力や支配に似ている つまり 音は社会的な価値なのです
頭のどこかで いつも思っていたのは 音は他人事 耳の聞こえる人の物という事です
音はとても力強く 私や私の作品から力を奪うか 力を与えてくれるかの どちらかです
私は力を貰う方を 選択しました
話し言葉には大きな文化があります
コミュニケーションを取るのに 実際の声を使わないというだけで 私は 社会的にも 「声」を持たないかのようです
だから対等な立場で私を支え 私の声になってくれる人と 協力する必要があります
そうすれば 社会とのつながりを 保てるのです
だから 学校、職場、組織で たくさんの通訳の方々と協力しています
彼らの声は私の声や アイデンティティーになります
「聞いてもらえる」ようになるのです
彼らの声には社会的な価値があります
皮肉なことに 通訳の声を借りてはじめて 私は一時的に社会的な価値を持てるのです それは まるで利子が高い借金を するようなものです
この借金を続けなければ 私は忘れ去られていき 社会的な価値を持てなくなるような 気がするのです
そこで新たな 私のアート媒体としての「音」で 音楽の世界を探るのです
私は音楽とASLの間の 類似点に気づき驚きました
例えば 音楽における「音」は 紙上では完全には捕えられないし 表現出来ません
同じ事がASLにおける「概念」にも 当てはまります
どちらも 極めて空間的で 抑揚があります つまり 手話でも音でも わずかな変化が 全体の意味に 影響を及ぼすことがあるのです
ASLの機能をより良く理解して頂く為に
ピアノに喩えてお話ししましょう ピアノを心に描いてみて下さい
ASLは 様々な文法的要素に 分解できます
指一本一本にいろいろな要素を割り振って ピアノを弾いたとしましょう 例えば 表情や 身体の動き スピードや 手の形といった要素が ピアノを弾いている指に 割り振られていると 考えてください 英語という言語は直線的です 一度にひとつずつ鍵盤をたたくようなものです
一方 ASLは和音のようです 概念や考えを はっきり表すには 10本の指を 全部同時に 動かさなければならないからです
たった１つの鍵盤が和音を変えれば 全然違う意味を表すことになるでしょう
音楽における音調、音色、音量にも 同じことが言えます
ASLでは こういった文法的要素を駆使して 様々な概念を表現できるのです
「見る」を例に取ってみましょう
これが「見る」です
あなたを見ています
あなたを見つめています
ああ ダメだ
おや まあ
何見てるの？
えー やめてよ
そして考え始めます 「音楽というレンズを通して ASLを見ると どうなるか？」
手話を表出して それを何度も繰り返すと 目に見える音楽のような物になります
例えばこれは「１日」の手話です 太陽が昇り沈みます
これが「１日中」です
これを繰り返し ゆっくりと動かすと 見た目には短い音楽のようです
「１日…中」
「一晩中」にも同じ事が言えます
「一晩中」
これが 絵で表した「一晩中」です
これで私は３つの異なる「夜」を 思いつきました 「昨夜」 「夜通し」 ♪ 「一晩中」♪
３つ目は他の２つよりずっと音楽的です
これは ASLで 時間をどう表現し 時間の変化を 体からの距離で どう表現できるかを 示しています
例えば 「1H」は片手 「2H」は両手を表します 「現在」という時制は 体のすぐ前で表します 「未来」は 体の前 「過去」は 後ろで表します
さて最初の例は「ずっと前」です
それから「過去」 「かつて」 そして最後は私のお気に入りで とてもロマンチックで ドラマチックな観念です 「昔々」
これは「普通拍子」 音楽用語で ４分の４拍子を表しています
「普通拍子」という言葉を見ると 自然と私には「同時に」 という言葉が浮かびます
それでは RHは右手 LHは左手だと思って下さい
頭と胸に手を交差させ 五線を作ります
［頭：RH フラッシュ ］ ［普通拍子］ ［胸：LH フラッシュ］ これから「フラッシュ」の手話の 手形をお見せします
ご一緒にやって頂けますか？
皆さん手を挙げて
頭と胸の所でやります 同時にやりましょう
そうです
これが「恋に落ちる」という意味の 国際手話です
ちなみに国際手話とは 世界中の文化や手話にまたがって 意思疎通の一助となる 目に見える道具です
２つ目にこれをやりたいと思います また ご一緒にお願いします
さてこれです
これはASLで「植民地化」です
さて３つ目は どうぞご一緒に
もう一度
これはASLで「啓発」です
では３つを一緒にやりましょう
「恋に落ちる」 「植民地化」 そして「啓発」
皆さん お上手です
この３つの手話は よく似ていますね どれも頭と胸の所でやりますが 意味は全然違います
ASLが 生き生きと栄える様子は 素晴らしいです ちょうど音楽と同じです
しかし今の時代 私たちは 聴覚重視の世界に生きています
でもASLは音を伴わないので 社会的な価値がないことに なってしまいます
私たちは 何が社会的な価値を 規定しているか もっと真剣に考え ASLが独自の価値を持てるようにする 必要があります たとえ音を持たなくてもです
これは 誰もが受け入れられる社会への 第一歩になるかもしれません
そして みんな理解するでしょう ASLを学ぶのに ろう者である必要はないし 音楽を学ぶのに 耳が聞こえる必要もないのです
ASLは これほど豊かな財産なのですから 皆さんに同じ体験をして頂きたいのです
皆さんが 耳を傾け 目を開いて 私たちの文化に加わり 「見える言語」を体験してほしいのです
そうしたら 私たちと 「恋に落ちる」かもしれませんよ
（拍手） ありがとうございました
デニス・カーラー・ブラートン： ハイこちらですよ
子供の頃 両親に言われたものです 「散らかしても良いけど 後で自分でちゃんと片付けなさい」
自由には責任がともないます
私は何でも可能な 素晴らしい世界ばかり 空想していました
私は無垢なバブルの中で 育ったのです むしろ無知のバブルと言った方が 良いかもしれません 大人達は醜い現実から子供を守るために ウソをつくからです
そして大きくなるにれ 大人達が散らかしておいて 自分でちゃんと片付けないことに 気付くようになりました
時間を先に進めて 大人になった今 私は香港ハーバースクールで 誰にでもできる 科学と発明の仕方を教えています
始めてほどなく 生徒達と海岸を歩いていて ゴミの山に出会いました
良き市民として 私たちは海岸の清掃をしました 言っときますが あの写真の子はお酒を飲んでませんよ 飲んでたとしても私が渡したんじゃありません
今日では 海の８割が プラスチックにまみれているというのは とても残念なことで
酷い話です
この何十年か 人々は大きな網をのせた 大きな船を出して 海洋のプラスチックを集め 顕微鏡で観察して分類し データを地図上に プロットしてきました
しかしこの作業にはとても 時間と費用がかかります 大きな船を使うのは リスクが高いのです
それで６歳から15歳の 生徒達といっしょに もっと良い方法を 考え出したいと思い
香港にある小さな教室を 工作室に変えました
まずこの小さな 作業台づくりから始めました いろんな高さの部分があって 小さな子供も参加できるようにしてあります
電動工具を手にした子供達はイカしているし まったくもって安全 —
—とは言い切れませんけどね
プラスチックに話を戻しましょう
私達はプラスチックを集めて 海で見つかるもののように 細かく砕きました
私達はこんな手順でやりました
まず子供達に想像力を 自由に羽ばたかせてもらいます
私の役目は それぞれの子供のアイデアの 良い部分を取って組み合わせ 望むらくは何か上手く機能するものへと まとめ上げることです
プラスチック片を 回収する代わりに データだけ収集することにしました
海洋プラスチックの状況を ロボットで把握しようというわけです そしてロボットなので 子供達は夢中になります
次にするのは手早い試作です
あまりに手早くやっているので 利用したお弁当箱に まだ中身が残っています
電気スタンドとウェブカムを 配管に組み込んで プラスチックを含む水の上を ゆっくり動き回る ロボットを作りました こちらはロボットが捉えた映像です
プラスチック片がセンサの前を ゆっくり通り過ぎています 載せてあるコンピュータが 画像処理して それぞれのプラスチック片の 大きさを測定し 水の中にあるプラスチックの 総量を推計します
私達はこの発明品の作り方を Instructablesという発明家のためのサイトに 詳しく載せました 誰かがさらに改良してくれる ことを期待しています
このプロジェクトの素敵なところは 子供達が何か身近な問題を目にして それを解決してやろうと すぐに取り組んでいることです
[身近な問題を自分で調査できるんだ] 香港の私の生徒達は ものすごく情報に通じています
ニュースやインターネットを よく見ています そしてこの写真を見つけました
これは10歳にもならない子供が 流出原油を素手ですくっているところです バングラディシュのシュンドルボンという 世界最大のマングローブ林がある場所です
子供達はとてもショックを受けました この水は人々が飲み 水浴をし 食料の魚を取る 生活の場だからです
またご覧のように水も泥も原油も 茶色をしていて 一緒くたになると 見分けが付きません
しかしとてもシンプルな 良い方法があります 分光法と言って 水の中に何があるか 分かるようにしてくれます
それで分光計の 簡単な試作品を作りました 異なる物質は光を当てた時に 異なるスペクトルを生じます それを使って水の中の物質を 特定できます
この試作品のセンサを バングラディシュの人達に 送ってあげました
このプロジェクトの素敵なところは 身近な問題に目を向けて 取り組む というのを越えて 子供達が遠くにいる 他の子供達のことを心配し 創造力を働かせて助けようと していることです
[遠くの問題だって調査できる] この２つ目の実験に勇気づけられ この方向でさらに進めたい と思いました さらに難しい 私にとって 思い入れの深い問題に向けてです
私は半分日本人 半分フランス人ですが 2011年に巨大な地震が日本を襲ったのを 皆さん覚えているでしょうか？
ものすごく強い地震で 巨大な津波を引き起こし 日本の東海岸にある多くの町に 多大な被害をもたらしました
1万4千人もの命が 瞬く間に失われました
津波はまた福島の沿岸にある 原子力発電所にも ダメージを与えました
報告によると 300トンもの汚染水が 原子力発電所から太平洋へと 流出しました
今では太平洋の至る所で セシウム137による汚染の痕跡が見られます
アメリカの西海岸に行けば どこでも福島の影響を観察できます しかしこの地図を見てもらうと 放射性物質のほとんどは 日本の沿岸から洗い流されており 青色で安全に見えます
でも現実はもっと複雑です
私は震災以来 毎年 福島を訪れています 他の科学者と一緒に 地面や河川の放射能を 独自に測定しています この調査に子供達も 連れて行きたいと思いました
もちろん親御さん達が許可しないので 連れては行きませんでしたけど
代わりに毎晩「管制センター」に 報告を入れました みんないろんな仮面を かぶっています
この問題を真剣に捉えていないと思うかもしれませんが 子供達は本当に真剣に考えています 放射能汚染と一生付き合って いかなければならないからです
私達は子供達と 集めたデータについて検討し 次に何をすべきか 話し合いました 戦略や日程なんかについてです
そしてまず原子力発電所周辺の
ごく大まかな 地形図を作成しました 高度マップを作って 放射性物質に見立てた 顔料をふりまき 雨に模した水を 霧吹きで吹きかけました
これによって 放射性の塵が 山から河川 さらに海へと 流れ出す様が 見て取れました
ごく大ざっぱな 推定ということです
これを念頭に置いて 調査旅行を計画し 一般人が行けるぎりぎりまで 原子力発電所の近くに行くことにしました
発電所沖1.5キロに 船で行ったんです 地元の漁師さんに 協力していただいて 私達が独自にデザインして作った 標本採集器で 海底の沈殿物を集めました
それを小さな袋に詰め 何百という標本の小さな袋を 複数の大学に送りました そうやって海底 とくに魚が繁殖する河口の 放射能レベルを示す 地図を作りました 地元の漁師さんと みんな大好きな寿司の安全性を 高める助けになればと 願っています
１歩１歩前進している様が 見て取れると思います 身近な問題から遠くの問題 さらに地球規模の問題へと
こういった様々なスケールの問題に ごくシンプルなオープンソースの技術で取り組むのは とてもワクワクします
同時にフラストレーションを 感じるようにもなりました 人間の生み出す問題を 測定し始めただけで
問題の解決には まだ取り組み始めてさえ いないからです
そして 何か思い切ったことをして もっと良いやり方を見つけなければ という思いを抱いていました
教室は手狭に感じられる ようになったので 香港の工業地に場所を見つけ そこを社会的環境的影響に フォーカスした
最大のハッカースペースへと 変えました 香港の中心部にあり 木工 金属 化学 それに多少の生物学や 光学まで使い 基本的にあらゆるものを そこで作ることができます
そこはまた子供と大人が 一緒になって遊べる場所です
子供は大人の手助けで 夢を実現することができ 大人は子供に戻ることが できる場所です
加速しろ！ 加速しろ！
たとえば再生可能エネルギーを使った 未来の乗り物を作れないか
などと考えています
あるいは高齢者の移動手段として 普通の車椅子をかっこいい電気自動車に 作り変えられないだろうかと
プラスチックや原油や放射能は 大きな負の遺産ですが 私達が子供達に遺す最悪の遺産が何かというと それは「ウソ」だと思います
もはや子供達を醜い現実から 守っている余裕はありません 解決法を生み出すために 子供達の想像力が必要だからです
市民科学者 作り手 夢を持つ者である私達は 環境や他の人々のことを気にかけ 実際に問題に取り組んでくれる 次の世代を育てなければ ならないのです
ありがとうございました
この双子のようなドームは 根本的に真逆のデザインから生まれました
一方は何千ものスチール部品から もう一方は一本の絹の糸から作られています
前者は人工的で 後者は有機的です
前者は自然に割り込むように存在し 後者は自然を創り出します
前者は自然の為にデザインされ 後者は自然によりデザインされました
ミケランジェロは 手つかずの大理石を目にして 解き放たれようとする 彫像が見えたと言います
「のみ」が彼の唯一の道具でした
しかし 生物は彫刻により生み出されるのではなく
成長していくのです
私たちの生命を作る 一番小さな単位 細胞には 機能し自己複製する為に必要な あらゆる情報が詰め込まれています
道具を使うことの副作用もあります
産業革命以降 デザインの世界は 製造 そして画一的な大量生産に 支配されて来ました
組み立てラインは 部品で構成された世界観を生み出し デザイナーや建築家の想像力を狭め 物事をそれぞれが個別の機能を持った 部品で出来上がったものと 捉えさせるようになりました
しかし 自然は均質的な物質で 出来上がっているのではありません
人間の皮膚を例にとってみましょう
私たちの顔の皮膚は薄く 大きな毛穴があります
しかし背中の皮膚は より分厚く 小さな毛穴が開いています
片方はフィルターとして働き もう片方はバリヤーとして働きます それでもどちらも同じ皮膚なのです 部品ごとに組み合わされたものではありません
これは弾力性が変化することにより 次第にその機能が変化していく という仕組みなのです
この分割された画面は 私の分断された世界観を表現します 現代のデザイナーや建築家の 分裂したパーソナリティー を表します のみと遺伝子 機械と生物組織 組み立てと成長 ヘンリー・フォードとチャールズ・ダーウィン
これらの対立する世界観 私の左脳と右脳 分割と統合 それらが背後の２つのスクリーンに現れます
私の仕事は最も端的には これらの２つの世界観を繋ぎ 組み立てる世界から次第に離れ 成長する世界へと近づくことです
皆さんは多分こう訝しがられているでしょう なぜ今そんなことを？
なぜ10年 いや５年前に それができなかったのだろう？
私たちは史上とても稀有な時代に生きています ４つの領域が合わさり デザイナー達に 今まで手に入らなかったようなツールを 提供しているのですから
それらは 単純なコードで複雑な形をデザインする コンピュテーショナル・デザイン 彫ることによって造り出すのではなく 既にあるものに加えることで作る 付加製造技術 非常に微細なレベルまで 素材の性質をデザインする 材料工学 そしてDNAを編集することで 新たな機能性をデザインする 合成生物学です
私のチームは これらの４領域が交差する場所で 創造しています
私の生徒たちの思想と技術を ご紹介しましょう
私たちはあらゆる大きさの物体や製品 そして構造を作り出しています 可動式で直径24メートルの ロボット・アームによって いつかは建物自体までもを 印刷出来るようになる一方 遺伝子工学により改変された 暗闇で光る微生物による ナノスケールのグラフィックスまであります
私たちはアラブの古い建築様式の原型である マシュラビーヤをデザインのベースとし そこを通る光や熱を操れるように 窓の大きさがそれぞれに異なる スクリーンを生み出しました
次のプロジェクトでは イリス・ヴァン・ヘルペンの パリ・ファッションショーの為に ただ一つのパーツから成る第二の皮膚のような ケープとスカートを実験的に作ってみました 輪郭は硬く ウエストは柔軟なのです
昔から3D印刷技術で 協力しているストラタシス社と共に この細胞間に縫い目の無い ケープとスカートをつくりました このような作品をもっとご覧にいれましょう
このヘルメットは硬い素材と柔らかい素材を 20ミクロンのスケールで 組み合わせています
これは人の髪の太さや
CTスキャナーの解像度と同じ程度です
デザイナー達は 高分解能の解析・統合設計ツールを利用して 身体にフィットするだけでなく 身体組織の特性に合わせて デザインすることができます
次に私たちは 防音効果のある椅子を作りました 構造的で 快適な椅子で 音をも吸収します
私の共同研究者 カーター教授と共に 私たちは自然を着想の源に 非均一的な表面パターンをデザインしました それが防音効果を持つというわけです
44種の異なる特性を元に この椅子の表面は 堅さ、透明度、色などを変化させ 体の力が掛かる場所に応じて 選んで印刷しました
この椅子の表面は 我々の体と同様に 場所に応じて変化しています 素材を新たに加えたり 組み立てたりせず それ自体は途切れること無く次第に 繊細にその材質の特性を変化させているのです
でも 自然は理想的なのでしょうか？
自然には部品は存在し無いのでしょうか？
私は信仰深いユダヤ教の家庭に 育ったわけではありませんが 若い頃 私の祖母がユダヤ教の聖書から 物語を引用し語ってくれました その中の一つがとても強く心に残り 多分に 私の価値観に影響を及ぼしました
祖母が語ったのは： 「創造の第３日目 神は地上に 果実の実る木を生やすよう命ぜられた」
この最初の木には 幹や枝 葉と果実 という 違いがある必要は 無かったはずだと思うのです
木全体が果実だったことでしょう
代わりに 大地は幹や枝や花々をつけた 木々を生やしました
大地はパーツで構成された世界を創りだしたのです
よく自分にこう問いかけます 「もし物体がたった一つのパーツで 構成されていたら どんなデザインになるだろう？
創造のより良い原点に立ち戻れるだろうか？」
それで私たちは あの聖書に描かれる 果実の実る木のような物体を探し出しました
バイオポリマーの中でも ２番目に豊富なものは キチン質と呼ばれ 毎年数億トン程のキチン質が エビやカニ、サソリや蝶により生成されています
もしこの物質の性質を調整すれば １つのパーツでありながら 複数の機能を持つ構造を 生み出せるのではないかと思いました
それで やってみたのです
まずリーガル・シーフードに電話しー  たくさんのエビの殻を注文しました それを磨り潰し キトサンのペーストを作り出しました
化学的濃度を変化させることで 多様な範囲の特性を作り出すことができました 濃い色で固く不透明な素材から 軽く柔らかで透明なものまで
この構造を大規模に3D印刷するために 機械的にコントロールされた 複数のノズルで射出するシステムをつくりました
このロボットは素材の特性を瞬時に変化させ 一つの素材から４メートル程の長さの構造を作り出します 完全にリサイクル可能です
パーツが完成すると 乾燥させられ 空気との接触により自然に形づくられてきます
もうプラスチックは必要無くなるでしょう
印刷過程で生まれる気泡は 35億年前に地上に初めて登場した 光合成を行う微生物を包み込んでいたものです これは最近になって分かったことです
ハーバードとMITの共同研究者たちと共に 大気中の炭素を素早く取り込み糖分に変換するように 遺伝子操作を加えたバクテリアを これに埋め込みました
私たちは初めて 梁から網目状の部分まで継ぎ目無く 変化し つながる構造を作ることができました 窓のように大きく作ることだってできます
「果実である樹」です
地球に最初に現れたような 古来からある材料を用いて たくさんの水と 合成生物学の手法で少し手を加えることにより エビの殻で出来た構造を 木のような構造に変えることができたのです
そして最も素晴らしいことは 生物分解する物質を デザインできたことです 海に入れると海洋生物の栄養になり 土に戻すと木の栄養となるのです
このデザイン原理を用いた次の冒険の舞台は 太陽系でした
惑星間航海の為の生命維持装置となる 服の開発も考えてみました
そのためには微生物を蓄え その動きを管理する必要があります
私たちは 元素記号表のような 独自の要素記号表を作りました 新たな生命体が 計算通りに成長し 付加的に造られ 生物的に成長していきました
合成生物学は液体の錬金術のようなものだと考えています そして貴金属を作り出す代わりに 新たな生物学的機能性を非常に微小な チャネルの中に合成しているのです
これはマイクロ流体技術と呼ばれています
私たちはこの流体状の微生物群の流れを コントロールするための チャネルを3D印刷しました
最初に作った服では ２つの微生物を組み合わせました
まずは海や淡水湖に住む藍藻類でした
次に人の腸に住む大腸菌です
前者は光を糖分に変え 後者は糖分を消費し そして環境に優しい生物燃料を生成します
これら２つの微生物は自然では 決して交わることはありません
実際 決して出会うことがなかったのです
それが今初めてこのように作り変えられ 衣服の中でお互いに関係し合うこととなったのです
自然選択ではなく デザインによって進化を遂げたのだと 考えてみてください
この関係性を保つために 消化器官に似たチャネルを作り これらの微生物が行き来し その機能性が 場所に応じて変化しやすいようにしました
そして求められる機能性に応じて 素材の性質を変化させ 人間の体の表面上で これらのチャンネルを成長させました
光合成が欲しかった部分には 透明なチャネルを増やしました
このウェアラブルな消化器系は 目一杯に広げると 60メートルにもなります
これはフットボール競技場の半分の長さで 私たちの小腸の10倍の長さです
そしてここTEDで初めてお目にかけますが これが最初の光合成するウェアラブル素材で 衣服の中で流体を運ぶチャネルが 生命の輝きを放っています
（拍手） ありがとうございます
小説家メアリー・シェリーは「人間とは 半分だけ仕上がった未完成の生き物たちだ」
と言いましたが もしデザインで残りの半分を補えるとしたら？
生体を増強できるような構造を 創り出せるとしたら？
パーソナライズした微生物群を生み出し それが皮膚をスキャンし 損傷した組織を修復し 身体を維持することが出来たら？
例えて言うならバイオテクノロジーの 一種とも言えるでしょう
「ワンダラーズ」は 惑星から名前をとったコレクションで 私にとってはファッションというよりも 地上そして異星でのわが種族の将来に思いを馳せ 科学的洞察でたくさんの謎に取り組み 機械の時代を離れ 私たちの身体、我々が育てる微生物 製品そして建築物までもが 共生する新たな時代へと踏み出す きっかけを与えてくれました
私はこれをマテリアル・エコロジーと呼びます
この為には常に自然に立ち戻る必要があります
皆さんは3D印刷では材料を幾層にも 重ねて印刷する事をご存知ですね
自然ではそれはあり得ないということも
自然は成長します それは洗練した形で付加して行きます
例えばこの蚕の繭は とても洗練された構造を作り出し その中で変態を遂げるわけですが
現在の付加製造技術のどれも これ程の洗練に到達していません
蚕はそれを２つの素材を使ってするのではなく 濃度の違う２種類のタンパク質を使って行います
１つは骨格を作り もう１つは基質 つまり糊のように働き 繊維を束ねます
これは規模を問わず行われます
蚕はまず周りの環境に従い 張力を持つ構造を作り出し そして圧縮性のある繭を紡ぎだします
緊張と圧縮 生命の２つの力が １つの素材に現れます
この複雑なプロセスの仕組みを理解するために ごく小さな磁石を 蚕の頭にある吐糸管に取り付けました
蚕を磁力センサーとともに箱に入れることで 点からなる３次元的な雲状のイメージを作り出し 蚕が作った繭の複雑な構造を視覚化させました
蚕を箱の中ではなく 平面に置いた時 蚕たちは平らな繭を紡ぎますが それでも健全に変態していくことに 気づきました
それで色々な環境や骨格をデザインしてみて 繭の形や構成や構造が直接環境に 影響されていることを発見しました 蚕は繭の中で煮沸され 絹が解かれ繊維工業に
利用される過程で死んでしまいますが 私たちはこれらのテンプレートを デザインすることで
蚕を殺さずに生糸に形を与える事が 出来ることに気づきました
（拍手） 蚕達は健全に変態し こうしたものを作り出すことができます
それで このプロセスを建築物の 規模にまで拡大しました
まずロボットが絹を使ってテンプレートを紡ぎ それを配置しました
蚕達は暗く冷んやりとした場所を好むので 太陽の経路図を用いて この構造にどのように 光と熱が当たるかを割り出しました そして光と熱を固定するための穴や窓を作り 蚕達を骨格の上に並べました
さあ 蚕の出番です
6,500匹の蚕をオンラインの蚕農場から注文し
４週間蚕に餌を与え続けた後 蚕たちは糸を紡ぐ準備が出来ました
私たちは注意深く蚕たちを 骨格の下辺の縁に並べました 蚕たちは糸を紡ぎ さなぎになり 交尾し 卵を産みつけ 私たちと同様に生命がまた繰り返されます しかしずっと早い周期で繰り返されます
バックミンスター・フラーは 「完全な状態には緊張がある」と言いましたが その通りでした
有機的な絹を 機械的に生み出された 絹の上に紡ぎながら 蚕たちはこのパビリオンを完成させて行きました
２〜３週間を経て 6,500の蚕たちは6,500キロメートルを 紡ぎあげました
面白い数字の釣り合いですが これはシルクロードの長さでもあります
蚕たちは一生に150万個の卵を産みます
これは250のパビリオンを作るに足りる量です
さあ再び２つの世界観ですがー
１つは機械のアームから絹を紡ぎ もう１つは隙間を埋めてゆくー
もしデザインの到達地点が 製品や建物に生命を吹き込み ２素材によるエコロジーを維持することとすれば デザイナー達はこの２つの世界観を 統合しなければなりません
これが冒頭の話へと繋がりますー
デザインの新時代が訪れました 新しい創造の時代 それは自然に着想したデザインから デザインに着想した自然へと進化したものです それは今初めて私たちに 私たちが形作る自然という課題を示しています
どうもありがとうございました
（拍手） ありがとうございました
「大人になったら何になりたい？」 と 聞かれた事のある人 手を挙げてください
思い出してください 最初にその質問をされた時 何歳でしたか？
指で結構ですよ
３才 ５才 ３才 ５才 ５才 OK
では 手を挙げてください その質問に
悩んだ事がある人
どんな悩みでもです
私はそんな質問に 一度も答えられなかった人です 「大人になったら何になりたい？」
問題は 何にも興味がなかったのではなくて ありすぎた事です
高校では国語も数学も美術も好きで ウェブサイトも作りました 「欲求不満の電話交換手」という パンクバンドでギターも弾きました
聞いたことありますか？
高校卒業後も この傾向が続いて ある時あるパターンに気がつきました ある分野に興味を惹きつけられ そこに飛び込み 夢中になって ある程度まで上手くなるのですが どこか途中で飽きてしまうのです
やり通そうとするのですが せっかく時間とエネルギーを費やし 時にはお金もつぎ込んでいますから
結局 飽きがきて もうできた チャレンジする程の事でもない という思いがつのって
放り出す羽目になるのです
また他の事に興味を持ち それも全く無関係の分野に 飛び込んで 夢中になって 「見つけた これだ」と感じると また ある時点で飽きが来て
結局それを放り出す事になるのです
でもまた 全く新しい事を見つけて それに飛び込んでいきます
このパターンは ２つの理由で 私を苦しめました
１つ目は自分のしている事を どう まともなキャリアに 結び付けられるか
結局１つの事を選び 他にやりたい事を無視して 飽きがくる事に 観念せざるを得ないのか
もう１つの理由は すこし個人的な事です
１つの事をやり通せない自分に 何か欠陥があるのではと 心配になったのです
自分が何かに専念する事を怖がり 気持ちが散漫で 自分の成功を恐れ 自ら妨害しているのではないか
こんな事 あなたにも覚えがあるなら 自問してください 当時私もすればよかったのですが
いろんな事をやる事が間違ってる 普通じゃないと どこで覚えてきたのか
お教えしましょうか？ 私たちの文化からです
「大人になったら何になりたい？」と 最初に聞かれたのは
５才ぐらいでしたか
本当は誰もあなたの答えを 気にしていません
これは小さな子の 無邪気な返事を引き出す 当たり障りのない質問と みなされています 「宇宙飛行士になりたい」とか 「バレリーナ」 「海賊」とかだと
ハロウィーンの衣装がいりそうです
しかしこの質問はいろんな形で 何度も繰り返されます 例えば 高校生には 大学で何を専攻するのか
またある時点では 「大人になったら何になりたいか？」の質問は
無邪気なやり取りから 夜も眠れない関心事となるのです
どうしてでしょう？
いいですか この質問は 子供達が夢を持つ事を奨励しますが 全ての夢を持ち続けなさいとは 勧めていません
その逆です なぜなら その質問に 20個も答えを挙げるわけには いかないからです 質問をした悪意のない大人は クスクス笑って こう言うでしょう 「いいねえ でも バイオリン職人の 心理学者にはなれないよ
どちらか選ばないと」
こちらは ボブ・チャイルズ博士  弦楽器職人また心理セラピストです
こちらはエイミー・アン 雑誌編集者からイラストレーター 兼事業家 兼先生 兼クリエイティブ・ディレクターに転向
大部分の子供達は こういう人たちの事を耳にしません
多くは 選択しなさいと言われるだけです
それ以上に
焦点の絞られた人生は 社会で美化され
宿命とか天職とか呼ばれ 人は優れたものを一つ持って生まれ この世でそれを果たすのだと そしてそれを探し当て それに人生を捧げねばならないと
でもそんな風に 生まれてこなかったらどうでしょう
沢山の事に興味を持ち いろんな事がしたかったら？
さっきの考え方に あなたは当てはまりません
孤独で
生きる目的がないと感じるかもしれません
自分はどこかおかしいんじゃないか とか
何もおかしくはありません
あなたはマルチ・ポテンシャライトだからです
（拍手） マルチ・ポテンシャライトとは 多くに興味を持ち創造を追求する人です
発音しにくい長い単語です
３つに区切ると 発音しやすいです マルチ・ポテンシャル・アイト
他の単語に 言い換えても構いません 「博学者 」「ルネサンス人」
実際にルネサンス時代は 多くの学問に通じる人が 理想的とされたのです
バーバラ・シャーはそういう人を スキャナーと称しました
どう呼んでもいいですし 新しい単語を作っても結構です
私が思うに 社会全体が 単一のあり様に合意する事は 不可能なんです
マルチ・ポテンシャルには限界があるとか 苦悩を乗り越える必要があると 言われるかもしれません
私がこの考えについて 多くの人と話をしたり ウェブサイトに書いたりして 学んだ事は マルチ・ポテンシャライトには 相当な強みがあるという事です
この３つが そのスーパーパワーです
１つ目は アイデアを統合する
これは ２つ以上の分野を組み合わせ それらが交わる所で 新しい何かを創造する事です
シャ・ファンとレイチェル・ビンクスは 共通の趣味である 地図作成、 データ視覚化、 旅行、 数学、 デザインから メシュー社を創業しました
メシュー社では地理にヒントを得た装飾品を オーダーメイドで作っています
シャーとレイチェルが このユニークなアイデアにたどり着いたのは ２人の広い技能と経験の混在 「にもかかわらず」ではなく「だからこそ」なのです
革新はそんな交差点で起こります
そこから新しいアイデアが生まれるのです
様々な経歴を持つ マルチ・ポテンシャライトは 多くの交差点に 容易にアクセスできるのです
２つ目は 迅速な学習力
マルチ・ポテンシャライトは何かに興味を持つと のめり込みます
手当たり次第吸収します
初心者である事にも慣れています なぜなら初心者だった事が多かったからです なので新しい事を始めたり 居心地の良い所から足を踏み出すのも 怖がりません
さらに多くの技能は 違った分野でも応用でき 過去に取得した技能を 新しい分野に持ち込むので １から物事を始める事は ほとんどありません
ノラ・ダンは旅行が職業で フリーランス作家でもあります
子供の頃はコンサート・ピアニストであり 体で物事を覚える驚異的な 能力を磨き上げました
今や 彼女自身が知るところ 最速のタイピストです
作家になる前は ファイナンシャル・プランナーで
開業にあたって セールスの手法を学ばねばならず それは今や 作品の魅力を 編集者にアピールするのに役立っています
自分が惹かれるものを追求する事が 時間の無駄になる事は滅多になく 途中でやめる事になっても
そこで得た知識は全く違った分野でも 想像もしていなかった形で 応用できるのです
３つ目は 適応力です これはどんな場面に遭遇しても それに合わせられるという能力です
エイブ・カフドは時にビデオディレクター ウェブデザイナー 時にkickstarter社のコンサルタント 時に先生 時にジェームズ・ボンド
彼は良い仕事をするので 貴重な存在ですが
もっと重要なのは 顧客のニーズに合わせて 役割を変えられるからです
『Fast Company』誌は 適応力を 21世紀で成功する上で 最も重要な技能だと評価しています 世界の経済が激変する中 容易に方向転換できる 個人や組織こそが 成長の真っ只中にある市場のニーズを 満たすことができるのです
アイデアの統合 迅速な学習力 適応力の３つは マルチ・ポテンシャライトの 得意とする所であり 焦点を絞れと強いられると 失いかねない技能です
マルチ・ポテンシャライトの ありのままの姿を大事にするのは 私たちの社会に もっともな理由があるからです
今の世の中に山ほどある 複雑で多次元的な問題に取り組むには 創造的で型にはまらない人材が 必要なのです
もしあなたが真のスペシャリストで
生まれてすぐ小児神経外科医になると 決めたとします
大丈夫―あなただって 何もおかしくないですよ
実際に最高のチームは スペシャリストとマルチ・ポテンシャライトの ペアです
スペシャリストがアイデアを奥深く追求し 実行段階に移し マルチ・ポテンシャライトがそのプロジェクトに 幅広い知識を持ち込む
素晴らしいパートナーシップです
私たちは人生やキャリアを それぞれの個性に応じて 追求するべきですが
悲しいかな マルチ・ポテンシャライトは多くの場合 スペシャリストになれと 言われます
それゆえ このトークから１つ学んで頂きたいことは これです 自分の内なる資質を大切にしてください
あなたが真のスペシャリストなら それを全うしてください
それがあなたの最高の仕事となります
しかしこの会場にいらっしゃる マルチ・ポテンシャライトの皆さん この12分間でそうと悟った あなたも含めて  内に秘めた情熱を大切にし 好奇心を追って
いくつもの穴に入り込み
その好奇心の交差点を追求してください
内に秘める情熱を大切にすることが 幸せな本物の人生につながります
もっと大切なのは マルチ・ポテンシャライトの皆さん 世界が私たちを必要としています
ありがとうございます
1901年に アウグスタという女性がフランクフルトの 精神病院に連れてこられました
アウグスタには妄想があり 自分の人生の 単純な事ですら思い出せませんでした
彼女の受け持ち医の名前はアロイスでした
アロイスにはアウグスタを どう助ければいいか分からず 彼女が亡くなる1906年まで ただ見守るだけでした
アロイスは彼女の死後解剖をし アウグスタの脳内に 見た事もない 奇妙なプラークと神経線維のもつれを発見しました
ここで驚きなのは
もしアウグスタが今生きていたとしても 114年前のアロイスと同様 我々には何もできないことです
アロイスはアロイス・アルツハイマー博士
そしてアウグスタ・ディーターは 現在アルツハイマー病として知られる病気として 初めて診断された患者です
1901年以降医療はとても進歩しました
私たちを感染から守る 抗生物質やワクチンや 癌の様々な治療法 HIVに対する抗レトロウィルス薬 心臓病に対するのスタチン系薬剤などが 発見されました
しかしアルツハイマー病に対する治療においては ほとんど進歩をしていません 私はアルツハイマー病の治療法を 十年以上探索している 科学者チームの一員です
私はいつもそれについて考えています
現在世界中で４千万人が アルツハイマー病に冒されています
しかし2050年までにはアルツハイマー病は １億５千万人を冒し あなたもその中に含まれるかも知れません
もし85歳より長く 生きることを望むのであれば アルツハイマー病になる確率は 二人に一人です
言い換えると老年期を アルツハイマー病に悩まされるか アルツハイマー病に苦しむ 友人や愛する人の 介護をしている可能性が高いのです
アメリカだけでも アルツハイマーの治療費は 毎間2000億ドルにのぼり
Medicareの五分の一が アルツハイマー病に費やされています
現在一番お金のかかる病気であり ベビーブーマーの世代が老いるので 治療費は2050年には ５倍になると予測されています
驚かれるかもしれませんが 私たちの世代にとってアルツハイマー病は 最大の医学的、社会的チャレンジです
しかし我々はそれに対して ほとんど何もしていません
現在世界での死因トップ10の中で アルツハイマー病だけが 予防、治療、進行を遅らせることができないものです
アルツハイマー病の研究に対して 時間とお金の投入が少ないので 他の病気よりも アルツハイマー病の仕組みを理解していません
毎年アルツハイマー病は癌に比べて より医療費がかかり ほぼ同数の死者がいるのにも拘わらず 合衆国政府は毎年 アルツハイマー病より 癌に10倍の研究費を費やしています
資源不足は根本的な原因に由来しています つまり意識の不足です
なぜならほとんど誰も知らないけれども 皆が知るべきことがあるのです アルツハイマー病は 治療可能な病気なのです
114年間にわたり 科学者を含めて皆が アルツハイマー病を老化と誤って捉えてきました
私たちがボケる事は 老化過程の中で正常であり 必然的であると思われていました
しかし健康的に老いた脳と アルツハイマー病患者の脳の写真を見比べれば 病気によって起こされたダメージがすぐに分かります
記憶と精神的能力の強い障害と共に アルツハイマー病による脳の障害は 寿命を著しく短縮し、常に致命的です
一世紀も前に アルツハイマー医師が アウグスタの脳内に奇妙なプラークと 神経線維の絡まりを見付けましたね
一世紀もの間これが何だか 詳しいことは不明でした
現在ではタンパク質で できていると判明しています
タンパク質の分子は 精巧な折り紙のように折りたたまれたものです
その紙にはくっつきやすい場所があり
正しく折りたたまれると この場所は内側に位置します
異常が起こると くっつきやすい場所が外側に露出します
これがタンパク質同士を凝集させ 塊を作り やがて大きなプラークと絡まりになります
これがアルツハイマー病患者の脳内に見る物です
私たちは過去10年間をケンブリッジ大学で この異常の仕組みを理解しようとしてきました
様々なステップがあり どこで止めるか見定めるのは 爆弾を解体するくらい複雑なのです
一本のワイヤーを切っても 爆発を起こさない可能性もありますが
別のワイヤーを切ると 爆発するかもしれません
私たちは止めるために適切なステップを 選んで そこにはたらく薬を作る必要があります
最近まで私たちは基本的に ワイヤーを切断しては 最善を期待していました
しかし現在私たちは医師、生物学者、遺伝学者 化学者、物理学者、エンジニア、数学者を含む
多様なグループを結成し 阻止すべき重要なステップを見付ける事ができました そして今やそのステップを特異的に阻止し 病気を治す 新薬を試験しているところです
いくつか最新の研究結果をお見せしましょう
研究室外の人は誰もまだこの結果を見ていません
この新薬を線虫に投与した様子を ビデオでお見せします
さてこれが健康な線虫で ご覧の通り正常に動き回っています
それに対してれらの線虫は 体内にアルツハイマー病患者のように タンパク質が凝集し
明らかに病気であるとわかります
しかし線虫にこの薬を 早い段階で投与すると 線虫は健康になり普通の寿命まで 生きます
これは初期の肯定的な結果ですが このような研究は アルツハイマー病を理解して 治療できることを示しています
114年も待たされたものの ようやくこれからの10から20年で 達成できることには 期待がもてます
アルツハイマー病を克服する見込みを さらに高めるためには 助けが必要です
私のような科学者ではなく みなさんの助けです アルツハイマー病は病気であり 取り組みを通して治療できるというー 認識を広めてほしいのです
他の病気では 患者やその家族がさらなる研究を要求して 政府、製薬会社、科学者、関係官庁に 圧力をかけてきました
1980年後半のHIV治療の進歩には これが欠かせませんでした
現在癌に関して同じような動きが見られます
しかしアルツハイマー病患者は多くの場合 自分で声をあげることが困難です
また隠れた被害者である患者家族は 日夜 愛する人の介護で疲れ果て 状況を変えてくれるよう主張することができません
みなさん次第なのです
アルツハイマー病はほとんどの場合 遺伝的な病気ではありません
脳を持つすべての人が アルツハイマー病のリスクを持っています
今アウグスタのような4千万人の患者が 自分たちに必要な変化を起こすことができていないのです
その人たちのために 病気の治療を求める 声をあげてほしいのです
ありがとうございます
今年の１月に ニューヨークタイムズ紙の 現代恋愛コラムに こんな記事を載せました
『こうすれば あなたも恋に落ちる』
この記事は 恋愛を人為的に作り出すという 心理学研究と 私自身が昨年の夏 実際に試してみた際の 実体験を書いたものです
手順はとても簡単です 初対面の２人で36の質問を交互にします 内容は少しずつ個人的になっていきます 質問が終わったら お互いの目を 黙って４分間見つめます
質問をいくつか見てみましょう
質問12 明日の朝 目覚めたら 新しい資質や能力が１つ備わっているとします それは何ですか？
質問28 最近 人前で泣いたのはいつですか？
ひとりで泣いたのは？
お気づきのように 進めば進むほど 個人的な内容になります
質問30　これは私のお気に入り― 相手の好きなところを言ってください 初対面では口にしないようなことも 正直に言いましょう
数年前 この研究と出会ったとき すごく気になったことがありました 実験の参加者２人が ６ヶ月後に結婚して 研究室全体を式に 招待したという噂です
もちろん 単に恋愛を作り出すだけの手順なんて 信じていませんでした でも 興味をそそられました
そして 私にも実験する機会が やって来ました 相手は知人だったのですが 特に親しくもなかったですし 恋に落ちるなんて期待してませんでした
でも 落ちちゃいました  いい記事ができたと思って 数ヶ月後 例の恋愛コラムに 投稿しました
記事は１月に掲載され 今 ８月です たぶん こんな風に思っている人が いるのではないでしょうか まだ付き合ってるの？
なぜ そう考えたかというと 私自身がこの７ヶ月間 何度も何度も尋ねられたからです
そして この質問が今日の本題です
でも 答えはまた後で
記事が掲載される１週間前 私はとても不安でした
恋愛についての本を書き始めてから 数年になります ブログに自分の恋愛について 書くことには慣れていました
でも ブログ投稿の閲覧数は 多くても数百件で ほとんどがフェイスブックの友だちです そこで ニューヨークタイムズの 記事になれば 数千件にもなるかもしれない
この比較的新しい交際にしては それでも―
かなりの注目度だと思っていました
でも 蓋を開けて見て びっくり 記事は金曜日の夕方 インターネットで公開されました 土曜日までの ブログのアクセス数がこれです
日曜日までには 朝のトーク番組の 出演依頼が２件ありました
１ヶ月の間に記事の閲覧数は 800万件以上にのぼりました 少なくとも 私は こんなに注目を集めるとは 思っていなかったのです 自分の恋愛経験について オープンに書く自信を持つことと 自分の恋愛が 国際ニュースになってしまい  世界中の人々が 始まったばかりの 私の恋愛の行方に 本気で一喜一憂することに 気づくのは別の話です
何週間もの間 毎日電話やメールを もらったのですが 誰もが決まって最初に 同じ質問をします まだ 付き合ってるんですか？ って
実際 今日の講演準備をしながら そんな質問が来ているかどうか メールの受信箱を ちょっと見てみました
すぐに 何通か見つかりました
差出人は学生や記者や― こちらのような好意的な他人でした
ラジオに出たら 同じことを尋ねられました
講演をすれば 大声でこんなことを言う聴講者もいました 「ねえ マンディ 彼氏はどこにいるの？」
途端に顔が真っ赤になりました
これも記事の反響の１つなのだと思います
自分の恋愛についての記事を 国際的な新聞に載せたら 読者が気兼ねなく質問してくることは 想像つきます
ただ これほどの反響になるとは 思ってもみなかったのです
36の質問は ひとり歩きしているようでした
実際 ニューヨークタイムズ紙は バレンタインデー当日に 追加記事を載せました この研究を自身で試した 読者を特集したもので 成功度合いも様々です
これだけの注目を受けて 私はまず反射的に 自分の恋愛関係を守ろうとしました
彼と一緒にマスコミの前に出る依頼は 全て断りました
テレビのインタビューも ツーショット写真を求められても 断りました
恋に落ちるというプロセスの 象徴に 思いがけず なってしまうことが 怖かったのだと思います 自分にふさわしいとは全く 思えない立場でしたから
ええ 分かっています 皆さんが知りたいのは 研究の成果ではなく 実際に効果があるのかどうかです 単なる遊びの恋愛ではなく 本物の 長続きする愛を 作り出すことができるかを 知りたいのでしょう
でも 私には答えられない 質問のような気がしました
付き合い始めてから ほんの数ヶ月でしたし そもそも 皆の質問自体が 間違っているように思えました
まだ続いているか知ったところで 何になるのでしょうか？
もし 別れたと言えば 36の質問を試す価値が 無くなってしまうのでしょうか？
アーサー・アーロン博士が 36の質問についての 研究を発表したのは1997年です 研究の目的は 恋愛を作り出すことではありませんでした
大学の学生たちの間に 親密な人間関係を作るという 目的でした そこで用いられたのが 博士曰く 「持続的に個人的な相互開示欲を高める」 方法である例の36の質問です
何ともロマンティックな名前ですよね？
でも 効果は確かにありました
参加者たちは お互いに より親近感を持つようになりました 見知らぬ人同士の間に信頼と 親密な関係を手早く作る方法として
博士の「ファスト・フレンド」方式は その後の研究でも使われました 警察と地域住民の間や 対立する政治思想を持つ人々の間で 利用されました
個人的な質問をした後 ４分間見つめ合うという― 私が昨年の夏に試した実験の原型は この論文でも言及されていますが あいにく 公表されなかったようです
数ヶ月前 小さなリベラルアーツ・カレッジ で 講演をした後に １人の学生が私のところへ来て 少し恥ずかしそうに言いました 「この研究を試したけど 効果がなかったんだ」 と
キツネにつままれた様子でした
「一緒に試した人と恋に落ちなかった ということね？」と私は尋ねました
「う～ん・・・」 と一息ついて
「彼女は ただ友だちでいたいんだ」 と言いました
私は聞きました 「以前より親しくなれた？」
「この研究を試した後 もっとお互いを分かりあえたと思った？」
彼はうなずきました
「それは 効果ありよ」 と私は言いました
これが彼が求めていた回答だ とは思いません
実際 恋愛において 誰も こんな答えは 求めていないと思います
初めてこの研究に出会ったのは 29歳のときでした 本当に辛い別れを経験した頃でした
その彼とは 20歳から付き合っていました つまり 成人してからずっとです 私が初めて本当に愛した人で― 彼なしの生活なんて 考えられませんでした
だから 科学に頼りました
恋愛の科学について 見つけられる限り調べました 二度と心が痛まないように 免疫をつけようとしたのでしょう
当時 そのことを自覚していたかどうか わかりません 自分が書いている本のリサーチを しているだけだと思っていました でも 今思うと 本当に 見え見えですね
恋愛について知識を増やせば 当時 経験したような 辛くて寂しい思いを二度としないで済む と思ったのでしょう
この知識は全て それなりに役立っています
恋愛で我慢強くなり ゆったり構えるようになりました
自分の要求を伝える自信がつきました
自分自身が はっきり見えるようにもなりました また 自分の欲求には 時折 無理があるということも わかるようになりました
私が恋愛に求めているのは 保証です 今日愛されて 明日も愛される保証ではなく 愛する人から永久に愛され続ける という保証です
私と彼が続いているかを知りたい人々が 本当に聞きたいことは この「保証」の部分なのかもしれません
メディアが伝えた36の質問の記事は 恋に落ちる近道があるかもしれない
起こりうるリスクを和らげる方法が あるかもしれないという内容でした とても魅力的な話ですよね 恋をするのは素晴らしいけれど 怖いことでもありますから
誰かを愛していると自覚したら 失うものが たくさんあることにも気づきます 36の質問は誰かと 手っ取り早く親しくなれる― 方法であるのは確かですし 自分を知ってもらう方法 でもあります これこそ 恋愛において 私たちが本当に望んでいることですよね つまり 知ってもらい 見てもらい 理解してもらうこと
しかし 恋愛をするとなると 私たちはこの手順をすぐ 短縮したがる傾向にあります
短縮版は「まだ 付き合っているの？」 という質問で始まり
「はい」 か 「 いいえ」で 満足してしまいます
そこで それよりも もっと難しい質問をすることを 提案します 例えば 誰が自分にふさわしくて 誰がふさわしくないかを どのように決めるのか？
うまくいかなくなったとき どのように関係を守るのか？ 別れるべき時をどう見極めるのか？
恋愛につきものの不安を どう乗り越えるのか？ もっと難しい質問をするなら どのように 相手の不安と付き合うのか？
こういった質問に 私が答えられるわけではありません でも 人を愛する意味について 深く考えながら会話をする― 大事なきっかけになる問いだと 思います
さて 皆さんが気になっている― 私の体験談の短縮版は こんな感じです １年前 私は知人と 恋を人為的に作り出せるかを 試してみました そして 私たちは恋に落ち 今も付き合っていますし ありがたいことです
でも 恋に落ちることと 愛し続けることは同じではありません
恋に落ちるのは簡単です
だから記事の最後に こう綴りました 「偶然 恋愛が降ってきたのではなく―
それぞれが 自分の意思で 選んで恋愛をしているのです」
でも今 改めて読むと 少し気まずい気分になります これが真実ではないからではなく 当時は その選択が意味することにまで 考えが及ばなかったからです
つまり こういう選択の時が それぞれに 何度訪れるのか 彼が常に 私を選んでくれるとは限らないのに― 私は何回 同じ選択を繰り返さなければ ならないのか ということです
36の質問を 交互に質問して答えたこと 寛大で、優しく、面白い人と 恋愛することにしたこと それをアメリカで最大の新聞で 発表したことで満足だったのです
でも その代わり 私たちの関係は 自分ではイマイチ信じられないタイプの 神話と化してしまいました
私が望むこと おそらく この先も一生ずっと望むことは この神話が真実になることです
記事のタイトルがほのめかす ハッピーエンドにしたいと思います ちなみに 偶然にも 唯一 私が書いてない部分が このタイトルなんです
その代わり 私には 誰かを愛することを選ぶチャンスと 彼も私を愛することを 選んで欲しいという願いがあります 怖いけれど これが恋愛なのです
ありがとうございました
僕は山に住むレズビアンのもとで育ち 少し前にニューヨークに来たんだ 森の小人の類だね
頭の中がもう滅茶苦茶 でもその話は後だ
８歳の頃の話から始めよう
僕は木箱を用意して １ドル札と ペンとフォークを この箱に入れ コロラドの地面に埋めた
そして500年後 見知らぬヒューマノイドか 異星人がこの箱を見つけて 人類がどうやって考えを交換していたか 学べるんじゃないかと考えた たとえばスパゲッティの食べ方とか
僕は知らなかったけどね
ともあれ まあ面白いことに 30年後 僕はここで いまだに箱を作ってる
さて ハワイにいた時 ハイキングとかサーフィンとか 変なことばっか好きだった それから母親のために コラージュを作ってたんだ
辞書をビリビリに裂いて アグネス・マーチン風の 作品にした そして一面に樹脂を流し込んだら 蜂がはさまった
ところで 母は蜂が嫌いで アレルギーもあった だから僕は樹脂をもっと流し込んだ 蜂や何かを覆い隠そうと思って
その代わり 逆のことが起きた 拡大図みたいになったんだ 辞書の文章の上に置いた 虫めがねみたいにね
それで何をしたかって？ もっとたくさん箱を作ったよ
今回は電子機器にカエル それから変な瓶とか 道で見つけた物を何でも入れた 僕は常に何かしら 物を見つけては それらを関係づけて 物語を作ろうとしていたんだ
だから僕は物の周りに 線を引き始めた そこで悟った なんてこった！ 宙に描くことができるんだ！
自由に線が引ける 殺人現場で死体の周りに 線を引くみたいにさ
だから物体を箱から出して いろいろな標本を考えだし 勝手に分類法を編み出した
まず植物― これは分かるだろ
それから僕は 変な昆虫や生き物を作った
これはすごく面白かった 層にした樹脂の上に描いただけなのに
素晴らしかったよ 展覧会とかをして お金を稼げて 彼女をディナーにも連れてけたし シズラーとかね
良かったゼ
ある時点で 人間にたどり着いた 樹脂製の等身大彫刻と線描画を 層の間に閉じ込めた
これはすごかったよ １つの点を除いてね― 死にそうになったんだ
どうしたらいいのか分からなかった 樹脂のせいで死にかけてた
毎晩ベッドでそのことを考えた
それでガラスを使ってみた
ガラスを何層にも重ねて その上に描き始めた 初めの窓に描いたら 別の窓を上に置いて そしてまた別の窓 すると全部の窓が重なって ３次元構造ができあがるだろ
これはすごく効果的だった 樹脂を使わなくてよくなったからね
それで これを何年か続けたら とても大きな作品ができあがった 名付けて 『The Triptych（三連祭壇画）』
『The Triptych』は大部分が ヒエロニムス・ボスの 『快楽の園』に触発されたものだ スペインの プラド美術館所蔵
この絵を知ってる？
良し 素晴らしい絵だ
時代を先取りしていると 言われている
では『The Triptych』の世界に お連れしよう
重さは10トン以上
長さ ５メートルちょっと
これは2面あるから 全体では 約10メートルの作品だ
ちょっと変だけどね
血の噴水があるし
左側にはキリストとイナゴ
洞窟があって こんな動物の頭をした生き物が ２つの世界を行き来している
目に見える表舞台から それと相似的なこの冥界へとね そこに隠れてるんだ
これはその動物の頭をした生き物が 灯台のそばにいるところ そしてこいつらは 海に集団で身投げするんだ
海は何千もの要素でできている
これは戦艦にしばりつけられた 鳥の神
ビリー・グラハムが海にいる 例の原油流出のHorizonだろ ウォーリーだろ オサマ・ビン・ラディンの隠れ家だろ 海の中を一生懸命探せば あらゆる変なものが 見つけられるよ
ともあれ これは女性の生き物だ
彼女は海から現れ 片手にオイルを吐き出し もう一方の手からは 雲が生まれている
彼女の手は てんびんのようになっていて 彼女は神話の基準で 地球と宇宙のバランスをとってるんだ
これは『The Triptych』の片面で
ちょっと物語的なんだ
これは彼女が 手に吐き出してるところ
そしてもう一方の面を見ると 胴体や鳥の嘴みたいなものもある 胴体からは 雲を吐き出している
そして ヘビのような５メートルの尾が 『The Triptych』の３面をつないでいる
ともあれ その尾は 火山の下で噴き上がる炎にぶつかる
なぜこうなったのか 分からない
よくあることだよな
彼女の尾はひとつ目の眼球で 終わっている この眼球は1986年の テロリスト・カードでできてるんだ
見たことある？
1980年代に作られたもので テロリスト版野球ゲームみたいなもんだ
時代を先取りだね
僕の最新プロジェクトを紹介しよう
今２つのプロジェクトに取り組んでる １つは 『Psychogeographies』
このプロジェクトでは ６年間で100体の人物を作る
ひとりひとりが 種々の物の断片から作られた 文化のアーカイブなんだ 百科事典や辞書かもしれないし 雑誌かもしれないけど
ひとりひとりが 人間の形をした 一種のアーカイブになっているんだ 彼らは集団で旅をする 20人 4人 12人とか
細胞みたいに 合体し 分裂するんだ
これらを よく見ていくと 何年もかかるよ
各人は概ね 1.5トン程度の スライドガラスで 人が中に固定されている
この人物は 胸に小さな洞穴がある
これがまず頭 胸 どんなか分かるだろ
身体の中をお見せしよう 胸から滝が流れ落ちている 局部を覆って― ペニスと決まったわけじゃない 一種の両性具有なんだ
さっさといこう あんまり長々と 説明してられないからね
層になってるだろ
半分に割れた人体
これは頭が２つあって 両者間でコミュニケートしている
薬が現れ この奇妙な彫像から片方の頭に 投与される
胸の空洞には 小さな森の光景が見える
見える？
ともあれ このトークは全部 「箱」についてだ 僕らがいるのもそうだ
この箱に僕らは入っているし 太陽系だって箱みたいなもんだ
僕の最新の箱を紹介しよう
煉瓦の箱で 名付けて 『Pioneer Works』
この箱の中は 物理学者 神経科学者や画家、ミュージシャン 作家、ラジオ局、博物館に学校 そして出版社が 世界に向け 作り上げたもの全てを広めている これは庭
この箱を振ると これらの全ての人々が 粒子みたいにぶつかりあうよね
これが世界を変えると思うんだ
自身の内面と 住んでいる世界を再定義し
それによって 団結し ここに皆共にいることを悟るんだ 違いという幻想 つまり 国や境界線 宗教といった考え方が 意味を成さなくなる
僕らは同じ箱の中で 同じ物からできてるんだ
もしそれらを上手に 交換しあうようにならなかったら あっという間に 皆 死んじゃうよ
ありがとう
皆さんは 頭痛がある時どうしますか？
アスピリンを飲みますよね
でも この錠剤が頭痛に 効果をもたらすために 最初に胃 そして腸や その他様々な内臓器官を通ります
錠剤を飲む事は 薬を 体内に取り込む為の 最も効果的で 痛みを伴わない方法です
ただ 飲み薬は体内で希釈されて しまうという欠点があります
これは エイズ患者に とっては大きな問題です
エイズ治療薬を飲むと その薬は血液中の ウイルス濃度を低め CD4細胞の数を増やしますが
有害な副作用がある事でも有名です それだけではなく 薬が血液に 到達するまでの間に さらに悪い事に 体内で最も肝心な部位 つまり エイズウイルスが巣くう場所に 到達する前に希釈されてしまうのです
体内のリンパ節や 神経系 そして肺に エイズウイルスは眠っていますが 継続的に抗エイズ薬を 摂取していても 血液を介してでは 成分がうまく運ばれないのです
しかし その治療を中断すると 今度はウイルスが覚醒し 血中の 細胞に感染してしまいます
これは 現代の抗エイズ薬による 治療法においてとても大きな問題です 患者は 一生その薬を飲み続けなければ ならないのです
ある日私は じっくり考えてみました 「エイズウイルスの巣くう場所に 効果が弱まるというリスク無しで なんとか直接到達し 撃退する 方法はないのだろうか？」
私はレーザー科学者です ですので 答えはすぐ目の前にありました そうだ レーザーを使えばいいんだ！
もし レーザーが歯科治療や 糖尿患者の創傷治癒遅延の対策や 手術に使えるのならば 沢山の事に応用できるはず たとえば薬品の成分を細胞まで 届ける事も可能かもしれない
実際のところ現在 超短パルスレーザー というものを使い ウイルスに感染した細胞に 微小な穴を 開ける実験が行われています レーザーを用いて 瞬間的に 開閉する穴をつくることで 有効成分を細胞内に 送り込む仕組みです
それが いかにして可能なのか？
つまりこういう事です 非常に強力で尚且つ微小なレーザーを エイズウイルスに感染した 細胞膜に照射します それらの細胞は 薬を含む液体に 浸っているところを照射されるので
レーザーで穴をあけることで　 成分が中まで浸透するのです それは一瞬のうちに起こります
あっという間に 細胞にあいた穴は修復されます
この技術は現在 まだ試験管や ペトリ皿上で実験されている段階ですが 私たちの目標は この技術を 人体のために利用する事 実際に人間の体に この技術を活かす事です
それが いかにして可能なのか？
三又の器具 これが答えです
一つ目の道具は レーザーです 感染している部位を切り開きます
二つ目の道具 カメラを使い 感染部位までなんとか 蛇行し たどり着きます
そして最後の道具 薬を撒き散らす スプリンクラーを利用し 感染部位に直接薬を送り込みます その間レーザーが照射し 細胞に微小な穴をあけるのです
現時点ではまだ初期の 段階にありますが
もし成功すれば この技術はいつか エイズウイルスを完全に撃退する事を 可能にしてくれる事でしょう
そう エイズの治療法です
これは 全てのエイズ研究者たちの夢であり 私たちにおいて言えば レーザーが 導き出してくれる治療法なのです
ありがとうございました
この十年間 私は非国家的武装集団 ― すなわち テロリスト、反乱軍や市民兵といった 武装集団について調査してきました
このような集団の 非戦闘状態における 行いについて記録してします
その目的は このような 暴力的集団への理解を深め 戦闘から 非暴力的な対立へと 移行するよう促す方法を 探ることです
私が作業する場所は 現場や政治の世界 そして図書館です
非国家的な武装集団を理解することこそ 進行中の多くの紛争を解決する鍵です 戦争のあり方が変わったからです
かつては国家間の戦いでした
もはや そうではありません
現在の戦争は 国家と非国家的主体との衝突です
例を挙げると 216もの平和協定が 1975年から2011年までの間に 結ばれましたが その内 196件が 国家と非国家的主体間の協定です
ですから彼らを理解する必要があります 紛争解決を成功させるには その過程で彼らと関わり合うか 制圧しなければなりません
ではどうやって？
このような組織の動機を 知る必要があります
彼らの戦い方や戦う理由は よくわかっていますが 非戦闘時の行動には 誰も注目しません
軍事行動と 非戦闘時の政策は 関連しています
すべては表裏一体なのです
彼らの全体像を把握しない限り 制圧はおろか 理解などできません
今日の武装集団は複雑な組織です
暴力によりイスラエルと対峙する レバノンのヒズボラを 例にとってみます
1980年代初頭に組織されて以来 ヒズボラは政党や 社会福祉事業を行うネットワークや 軍事機構を立ち上げています
同様に イスラエルに対する 自爆テロで知られる パレスチナのハマスは 2007年以来 ガザ地区を 支配する組織でもあります
ですから 戦闘以外にも 多くのことに携わり
複数のタスクを並行して進めます
彼らは複数の通信手段を 確保しました ラジオ局 テレビ放送 ウェブサイト それにソーシャルメディア などの提供です
ここでお見せしているのは ISISが発行する雑誌で 人員募集のために 英語で印刷されたものです
武装集団は複合的な 資金調達手段を有しています 略奪するわけではなく 建築会社などの 収益が上がるビジネスを 展開しているのです
このような活動が理解のカギとなります
こういった活動を通じて 彼らは勢力を増し 資金力を得て さらにメンバーが増え 評判を高めていきます
武装集団はこんなこともします 社会福祉事業に投資することで 人々との絆を深めていきます
学校の建設 病院の経営 職業訓練プログラムや 小規模ローンの提供も行っています
ヒズボラはその他のサービスも 提供しています
武装集団は国家よりも高い 評判を人々から得るために 国家が与えてくれないもの ― 安全や警備を提供します
戦争で疲弊したアフガニスタンでの タリバンの勃興 それにISISが勢力を 拡大し始めたことさえも 安全保障を提供しようとした 彼らの努力を鑑みれば 理解し得ることです
これらの例では 残念ながら 安全を提供されたことで 住民は極めて大きな犠牲を 払うことになりました
しかし 一般的には 社会福祉事業により 政府が放置していた統治の空白が埋まり 集団は基盤を強化し 力を高めていきます
例えば2006年の選挙において パレスチナのハマスが勝利したことは 彼らの社会活動を無視しては 理解できないことです
西側諸国にとっては とりわけ 武装集団を理解することは困難です 暴力的な側面しか見ていないからです
でも それでは彼らの強さや 戦略や長期的方針を 十分には理解できません
これらの集団は複合的な組織です
政策の空白を埋めることで力を強化し 武力的にも政治的にも勢力を強め 武力闘争をする一方で 統治もしています
このような組織がより複雑化し かつ 洗練されていくと 国家と逆の立場にいるものという 考えが薄れていきます
皆さんはヒズボラのような組織を どう思いますか？
国土の一部を管理し あらゆる職務を運営し ごみを収集し 下水道を管理する
これは国家でしょうか？ それとも反乱軍？
いや もっと異なるもので 新しい何かでしょうか？
ISISはどうでしょうか？
線引きは曖昧です
私たちが生きる世界には 国家や非国家や その中間があり 現在の中東のように 国家が弱体化するほど 非国家的主体が介入し 空白を埋めていきます
これは政府にとって由々しき問題です 彼らに対抗するには 非軍事的なことに 投資を増やさねばならないからです
統治の空白を埋めることこそ 持続可能なアプローチの 中心になるはずです
これは和解し 平和を築くためにも重要です
武装集団を より深く理解できれば 彼らの気持ちを動かし 暴力から非暴力へと誘う より良い方法を見出すことが 出来るでしょう
国家と非国家の間の この新しいタイプの戦いにおいて 軍事力では 多少の勝利は 得られるでしょうが 平和や安定は得られません
このような目的を達成するには 彼らの力の源泉となった 安全保障の空白と 統治の空白を埋めるために 長期的な投資をする必要があるのです
どうも有難うございました
私は女性として落第です フェミニストとしても落第です
男女同権には熱意ある意見を持っていますが 「フェミニスト」というレッテルを 簡単に受け入れては 素晴らしいフェミニスト達に申し訳ない気がします
フェミニストとはいえ 私は悪いフェミニストですから
自分のことを 「バッド・フェミニスト」と呼びます
そうしたエッセイを書いて その後 『バッド・フェミニスト』 を出版したら 皆も私を「例のバッド・フェミニスト」と 呼ぶようになりました。
ちょっとした自虐ネタで 気の利いた挑発をしたつもりが 社会現象にまで なってしまいました
少し振り返ってみましょう
もっと若い時 特に10代 20代の頃 フェミニストに先入観をもっていました 毛深くて 怒りっぽい 男性嫌悪で セックスの嫌いな女性達と まるで それが悪いことのように
最近では 世界の女性達が どのように扱われているかを知り 怒りを感じ それを表すことが 正当な対応と思えるようになりました
ただ 若い頃は 人々の口調が気になりました 私がフェミニストじゃないかと疑われる時です
フェミニストというレッテルは 非難の対象でした ”F”から始まる 良くない言葉でした
ルールに従わない女性と　 レッテルを貼られ 要求ばかりして 自分を過大評価するような 男性と同等 —（失礼）— むしろ優れていると思い込んでいるような
そんな反逆者にはなりたくないと思っていたら 自分が正にそんな女性であることに気づき そうでない自分でいることが 考えられなくなりました
年を重ねるとそんな自分を受け入れ 自分は正真正銘フェミニストと自覚し 誇りを感じるようになりました
わかりきったことです 女性は男性と平等であります
同等の労働には同額の賃金を得るべきです
自分で選択肢を持って ハラスメントや暴力から逃れる権利があります
簡単で安価な避妊方法を使ったり 生殖に関するサービスを受ける権利があります
自分の身体のことは自分で決めることができます 法的な強制や宗教的な教義から離れて
敬意をもった扱いを要求する権利もある
さらに言うと
女性のニーズの話となると 私たちが持つ他の自己特性についても 考えなくてはなりません
私たちは女性であるだけではありません
一人一人違う身体を持ち どう自分の性を表現するか 信仰 性的志向も 社会的な地位 能力 その他多くの面で 異なっています
そんな違いが どのように私たちに影響するかを 私たちの共通点と同じように考える必要があります
そのような受容性がなければ フェミニズムなど無意味です
当たり前のことですが あえてお話ししたいと思います 実は私も混乱しています
私の言動は矛盾だらけです
フェミニズムを汚すような行為もしています
さらに白状すると
仕事にむかう車の中で 品の悪いラップを ボリューム上げて聞いています
女性を軽蔑した歌詞であることにもかかわらずー 怒りで震えるような歌詞なのにです 例えばYin Yan Twins の ”Salt Shaker”のようなラップです すごいんですよ
「濡れたT−シャツでやってみろ
ビッチ 食い込みが痛くなるまで腰振りやがれ」
考えてみてください
実に詩的ですね
自分の音楽の選択に恥を感じます
私は男の仕事にも大いに賛成です 私がやりたくない事が全部含まれますがー  例えば 家事全般 虫の退治 ゴミ捨て 芝生の手入れ 車の修理等も
こういう責任からは一切解放されたいのです
私の一番すきな色はピンク
ファッション誌も 可愛いものも全て好き
テレビ番組の『The Bachelor』 ロマンチックコメディーも おとぎ話もハッピーエンディングを 信じるような妄想を描いてます
反男女同権的に思われるかもしれませんが
もし女性が夫の姓に改姓したいならば それは個人の判断で　 私が決めることではありません
女性が子育ての為に 家にいる事を選ぶのであれば その選択も祝福できます
問題は女性が自ら経済的に不安定な立場を 選択するかどうかではありません そうした選択をした女性を 社会が経済的に不安定な立場に 追い込んでしまうことです
まずはその問題を解決しましょう
（拍手） 私は従来のフェミニズムには 抵抗を感じます 有色人種の女性 労働階級の女性 や レズビアンやトランスジェンダーの女性のニーズを 無視したり捻じ曲げてきたフェミニズム 中流や上流階級で異性愛の白人女性を 支援するフェミニズムは拒否します
それが優れたフェミニズムであれば 私はやはりフェミニストとして落第です
さらに こんなことも考えます フェミニストとして とてもプレッシャーを感じます
我々は目立つ活躍をしている フェミニストに
完璧であることを要求し
それでいて 彼女達が期待に応えられないと 私達が祭り上げたところから 嬉々として彼女達を蹴落とすのです
だから私は混乱するのです 私は蹴落とされた落ちこぼれです まだ乗せられてもいないのに
あまりにも多くの女性達が 特に画期的なことを成し遂げた女性や 産業界のリーダーたちが フェミ二ストと呼ばれることを避けるのです
”私はフェミニストです” と公言するのを恐れているのです そう呼ばれるには代償が大き過ぎると恐れているのです 非現実的な期待に応えられないことを 怖がっているのです
例えば 歌手のビヨンセ The Goddessと私は呼んでいますが
最近では目に見える形で フェミニストとして活躍しています
2014年のテレビ大賞 MTV Video Music Awardsでは 高さ３メートル大に ”フェミニスト” と描かれた文字の前で歌いました
まさに目を見張るような光景でした ポップスターが フェミニズムを支援し 若い世代の男女に フェミニストが祝福されるべき存在だと伝えました
そんな光景が記憶から薄れ始めた途端に 批評家の間で議論が交わされました ビヨンセは 本当にフェミニストとして 讃えるべきなのか
フェミニストとしての 採点を下したのです 夢を実現した女性の 言葉を素直に受け入れずにです
（拍手） 私たちはフェミニストに完璧性を求め過ぎます 私たちの戦いが終わっていないからです 多くの要求が満たされず さらに多くのものが必要だから
そのため 理性的で 建設的な批判を通り越し その女性のフェミニズムを分析し 意味がなくなるまで引き裂いてしまうのです
そんな行動は必要ありません
バッド・フェミニズム —つまりより懐の広い フェミニズムがスタート地点になるのです
そこから次はどうなるかというと
自分の不完全さを認識し その責任をとります 有言実行し 少しだけ勇敢になります
私が低俗な音楽を聴いたら それは需要を生み出し アーティストはそれに応えて 大喜びで― どんどんそういう曲を作ります
彼らの曲の中での 女性の描き方が変わるのは それを変えないと 曲が売れない事態に迫られたときです
もちろん難しいことです
何故 音楽だからと許してしまうのでしょう
正しい選択をすることは勇気がいることです それ以下の選択を正当化することも簡単です
でもー 誤った選択を正当化することは 女性の平等の実現を妨げることになります 私達全員にふさわしく 私自身が必要としている平等を妨げます 私達全員にふさわしく 私自身が必要としている平等を妨げます
私の姪は３歳と４歳ですが
美しく しっかりしていて 才能にあふれ 勇気いっぱいな子供達です
彼女達が正当に評価される世の中で 飛躍してほしいのです 実力を評価してほしいのです
彼女達のことを考えると 正しい選択をすることが楽になります
私たちは皆もっと優れた選択ができるのです
性的暴行を スポーツのように扱う 『ゲーム・オブ・スローンズ』のような番組の
チャンネルを変えられます 女性に価値がないとする曲が流れたら
別のラジオ局を選べます 映画の中で女性の役が ただの装飾品のような扱いであれば
その映画を見るお金を他のことに 使うことができます パートナーをサンドバッグのように扱うのであれば プロスポーツの観戦を止めることもできます
（拍手） 男性 特に白人で ストレートの男性が 「いいえ あなたの雑誌には原稿を書きませんし あなたのプロジェクトには参加もしないし 一緒に仕事もしません 参加者としても 意思決定者としても 十分な人数の女性が加わるまでは」とか
「あなたの出版物や組織が 多様性を受け入れるまでは ご一緒に仕事はできません」 と言うこともできます
過小評価されている私たちのような者が 招待されたプロジェクトへの参加を 断ることもできます 更に多くの者が ガラスの天井をぬけ 名ばかりの女性参画ではなくなるまでは
このような努力がない限り このような主張をしない限り 今までの努力は無意味同様なのです
私達が小さな事柄に勇気を持って当たることで 権力ある人々の間にも浸透していくことを望んでいます 編集者 映画や音楽のプロデューサー 会社の社長や 政治家たちー より大きな 勇気ある選択ができる人達に 広まれば 継続的で 意味ある変化を 作り出せるでしょう
自分たちのフェミニズムが グッドとか、バッドとか、その中間だとか 思い切って言ってもいいんです
「バッド・フェミニスト」の本を こう締めくくりました 「全くフェミニストでないよりも バッド・フェミニストでありたい」
この言葉は私にとっていろんな意味があります でも一番の理由は 過去のある経験にさかのぼります ある時 私は意見を言えなくなりましたが フェミニズムの信念のおかげで 自分の声を取り戻せたのです
ある事件がきっかけでした
それを事件と呼ぶのは 辛さを忘れないためです
私は男の子達に暴行されました 幼くて 男の子達が女の子を 暴行するために どんな事をするか知りませんでした
彼らは私が何者でもないように扱い
私自身も自分は価値のない人間 と思い始めました
私の意見を奪い そしてその後 私自身も自分の意見に意味があると 思えなくなりました
それでも 書くという表現は私の元に残りました
書きながら自分をとりもどしたのです
書きながら強い自分になれるよう 自分を鼓舞したのです
私の話をわかってくれそうな 女性達が書いたものも読みました 私と似たような褐色の肌をした女性達が 生きていくのがどんなに過酷かを書いたものも 読みました
私にも価値があることを 教えてくれる女性達の言葉も読み
彼女らと同じように書く技術を 身につけました そこから自分の声が生まれました
私の声を再発見したのです そして 私の意見にも 計り知れない力があると気づきました
書くことと フェミニズムにより 少しだけの勇気を持てば 他の女性が私の意見を見聞きし 気づき 私達の誰一人として価値のない女性は いないと伝えられる事を知りました
一方の手には 何事でも達成できる力を備え
もう一方には 私もただ一人の女性に過ぎないという 現実を握りしめています
私はバッド・フェミニストですが 良心ある女性です 私は自分の人間性を潰さない範囲で どう考えるか 何を言うか 何をするか 良くしようとしています
皆さんも同じ事ができるはずです
皆さんが私と同じように あと少しの勇気を持てることを そんな勇気が必要な時に備えて
去年のクリスマス直後 カリフォルニアの132人の子供が 麻疹にかかりました ディズニーランドを訪れたか そこにいた誰かと接触したかの どちらかによってです
そのウイルスは カナダ国境を飛び越え ケベック州の子供100人以上に 感染しました
このアウトブレイクは 痛ましい事件でした なぜなら 麻疹は免疫系の弱った子供には 命にかかわる場合もあるものの 世界で最も簡単に予防できる 病気の１つだからです
この病気に対する 有効なワクチンは 半世紀以上前から 手に入るんです しかしディズニーランドでの アウトブレイクに関与した子供の多くは ワクチン接種を 受けていませんでした なぜなら子供たちの親には 麻疹より恐れるものが あったからです 自閉症です
でも待った ― 論争の火花を散らした 自閉症とワクチンに関する論文は でも待った ― 論争の火花を散らした 自閉症とワクチンに関する論文は 医学専門誌 British Medical Journal で 検証され 撤回されて 意図的な不正が 確認されたのでは？
科学的知識が豊かなはずの人々が ワクチンが自閉症を引き起こすという説が 大ウソであることを知らないのか？
皆さんの大半は ご存じでしょうがね 世界中の何百万という親は ワクチンによる子供の自閉症リスクを 恐れ続けているのです
なぜでしょう？
これが理由です
これは自閉症の推定有病率が 年毎に増加する様子を示すグラフです
20世紀の大部分にわたって 自閉症は信じられないほど 稀な状態像だと考えられていました
大半の心理学者や小児科医は 自閉症のことを聞いたことさえなく 聞いたことがあったとしても 自分のキャリアを通じて １症例も担当しないであろうと 考えていました
何十年もの間 その推定有病率は 安定していました 子供１万人につき たった３～４人です
しかしその後 1990年代になると その数は 急激な増加を始めました
Autism Speaks のような 資金調達団体は 自閉症は流行病であると 常日頃 言っています まるでディズニーランドで 別の子供から伝染するかのようにです
何が起きているのでしょう？
ワクチンのせいでないとしたら 何が原因なのでしょう？
アトランタにある 疾病予防管理センターで働く職員に そんな質問をすると 彼らは「診断基準の拡大」とか 「症例発見が容易になったこと」 といったフレーズばかりを 使う傾向があります これらの数値上昇を それで説明するのです
しかし そのような言葉は ２歳のわが子が目を合わさないことに気をもむ 若い母親たちの恐怖を鎮めるのに あまり役立ちません
もし診断基準が 拡大される必要があったとしたら そもそもなぜそんなに 幅が狭かったのでしょう？
自閉症の症例を見つけるのが 1990年代より前には なぜ難しかったのでしょう？
５年前 私はこれらの疑問の 答えを探そうと決めました
それで分かったのは この出来事の原因は 科学が ゆっくりながらも慎重に 進歩してきたことではなく 「物語」が持つ魅力と 密接な関係があることです
20世紀の大半の間 医療関係者は 自閉症とはどんなもので どう発見されたかについて ある物語を語っていました でもその物語が 間違いだと分かり その間違いが 世界中の公衆衛生に 壊滅的な影響を与え続けています
２番目に登場したのは 自閉症のより正確な物語です それは行方不明になり そして忘れられ 臨床的文献の収められた 本棚の片隅に眠っていました
この２番目の物語は これまでの経緯や 次にすべきことについて 全て教えてくれます
第１の物語は ジョンズ・ホプキンス病院の小児精神科医― レオ・カナーから始まります
1943年 カナーは ある論文を発表しました 論文には 11人の小児患者が 自分の殻に閉じこもったように 周囲の人間を無視する姿が 記述されていました 自分の親でさえもです
子供たちは 顔の前で 手をひらひらさせて 独りで何時間も楽しめましたが 些細な事でパニックになりました 例えば 大好きな玩具が 定位置から 知らないうちに 動かされていたなどです
カナーは クリニックに 連れて来られた患者を診て 自閉症は非常に稀なものだと考えました
1950年代には 自閉症の世界的権威として 彼の診た中で本当に自閉症だったのは 150例に満たないと発表しました 南アフリカのような遠方から 患者の紹介を受けてもです
実のところこれは 驚くようなことではありません なぜなら カナーによる 自閉症の診断基準は 著しく選択的だったからです
例えば てんかん発作のある子供には 彼はこの診断を下しませんでしたが 自閉症とてんかんの合併は ごく一般的だと 今では知られています 彼の自慢話ですが 医療関係者から自閉症だとして紹介された 10人の子供のうち9人には 自閉症という診断を下さずに お引き取り願ったそうです
カナーは頭のいい男だったのですが 彼の理論には 有益でないものも 結構ありました
彼は自閉症を 小児精神病の一種に分類し 原因は冷淡で愛情に欠けた親だとしました
彼に言わせると そういった子供たちは 言わば 霜だらけの冷蔵庫に ずっと置かれてきたのです
しかし同時に カナーが気づいたのは 小児患者の何人かが 特定の領域で特殊な能力を 持っていることでした 音楽や数学 記憶などです
彼のクリニックに通っていた ある少年は 2歳足らずで18の交響曲を 聴き分けることができました
母親が彼の大好きなレコードのうち １つをかけると こう断言して 当てるのです 「ベートーヴェンだ！」と
でも カナーは これらの能力には懐疑的で 子供たちが 傲慢な親から認められたいあまりに その言葉を オウム返ししているに過ぎないと 主張しました
結果的に 自閉症は家族にとって 恥と汚名の源になりました 自閉症児は その後２世代にわたって 良かれとの思いから 施設に送られてしまい 世界全体からは 顧みられない存在になりました
驚くことに 1970年代になってやっと 研究者たちは自閉症が稀だという カナーの説を検証し始めたのです
ロンドンの認知心理学者 ローナ・ウィングは カナーが説いた 冷蔵庫みたいな養育という説など 「まったくバカげてる」と考えました 私は本人から聞いたんです
彼女とその夫ジョンは 温厚で愛情あふれる人たちでしたが 彼らの娘スージーは 重度の自閉症でした
ローナとジョンは 支援サービスや特別支援教育や その他の援助を受けるには診断が必要で そのような援助のない中で スージーのような子供を育てることが どれだけ大変か 知っていました
国民保健サービスに対して 自閉症の子供やその家族には より多くの援助が必要だと主張するために ローナと 同僚のジュディス・グールドは 30年前に行われるべきであった あることをしようと決めました
一般人口における自閉症の有病率を 調査したのです
ロンドンのキャンバーウェル郊外を 根気よく歩き回って コミュニティにいる 自閉症の子供を探しました
彼らの知見が明らかにしたのは カナーの定義が狭すぎることでした 実際の自閉症は 遥かに多種多様だったのです
全く話せない子もいれば 天体物理学や恐竜や 王室の系譜の魅力を とうとうと話し続ける子供もいました
言いかえれば こういった子供は 箱の中に 整然とは収まらない ― そう ジュディスは述べました そして彼らは 多くの自閉症児を目にしました カナーの画一的なモデルが予測するより その数は多かったのです
当初２人は 自分たちのデータを どう解釈すべきか途方に暮れました
なぜ こういった子供たちに 今まで誰も気づかなかったのか？
しかしその後ローナは ある論文に出くわしました 1944年の ドイツでのものです カナーの論文の翌年ですが その後 忘れ去られ 誰も思い出す気にも 考える気にもなれない 戦火の記憶の中に埋もれていました
カナーはこの競合する論文のことを 知ってはいましたが 自分の著作では それに言及するのを 周到に避けていました
1944年のこの論文は 英訳もされていませんでしたが 幸運にも ローナの夫は ドイツ語ができたので 彼女のために翻訳しました
この論文が 自閉症に関する 新たな物語を用意したのです
著者はハンス・アスペルガーという男性で クリニックと寄宿学校を 組み合わせたものを運営していました 1930年代の ウィーンでのことです
学び方が異なる子供達を教えるという アスペルガーのアイデアは 現代の基準から見ても 進歩的です
彼のクリニックでは 朝は音楽に合わせて 体操することから始まり そして土曜の午後は 劇をしました
親を自閉症の原因だと 責めるのではなく アスペルガーは自閉症を 複数遺伝子による 生涯にわたる障害であり 思いやりのある支援や配慮が 生涯を通じて 必要だと考えました
アスペルガーは クリニックにいる子供たちを 患者として扱うのではなく 「小さな教授たち」と呼び 彼らにぴったりの 教育方法の開発を 手伝ってくれるよう お願いしたのです
重要なことですが 彼は自閉症を 多様な連続体だと見て 天才から障害まで 驚くほど幅広いものだと考えていました
自閉症的な特徴は 多くの人が共通して持っており 常に存在してきたものであって この連続体の様相は ポップカルチャーでのお馴染みの典型― 例えば 人嫌いな科学者や 「うっかり博士」などに見られると 彼は信じていました 彼は 科学や芸術の世界で成功するには 多少 自閉症の傾向が 不可欠だとさえ言いました
ローナとジュディスは カナーが間違っていたことに気付きました 自閉症が稀だと考えた点でも 親が自閉症の原因と考えた点でもです
その後の数年間にわたって 彼らはアメリカ精神医学会とともに 静かに作業を進めて 自閉症の診断基準を広げ 「自閉症スペクトラム」の多様性を 反映したものにしました
80年代後半から90年代前半 この変更は効を奏し カナーの限定的なモデルに代わって アスペルガーの広く包括的なモデルが 採用されました
こういった変化は 無から生じた訳ではありません
ローナとジュディスが 黒子のようにして 診断基準の改革に 携わっていた頃 偶然にも 世界中の人々が 自閉症の成人を初めて目にしていたのです
1988年に 『レインマン』が登場する前は わずかな内輪の専門家集団しか 自閉症とはどんなものか知りませんでした しかし レイモンド・バビットに扮した ダスティン・ホフマンの忘れがたい演技が 『レインマン』に アカデミー賞４冠をもたらした後 世界中の小児科医や心理学者 教師や親が 自閉症とは何かを知りました
さらに偶然にも 同時期に 自閉症を診断するための 最初の簡便な臨床検査が導入されました
もはや 例の小さな専門家集団と縁がなくても 子供の状態を 調べてもらえるのです
『レインマン』と 診断基準の変更 そしてこれらの検査の導入が ネットワーク効果 すなわち 自閉症啓発の一大旋風を 巻き起こしたのです
診断数はローナとジュディスが 予見し 望んだ通りに 急増しはじめ 自閉症の人々とその家族が やっと 当たり前の支援とサービスを 受けられるようになったのです
そこに現れたのが アンドリュー・ウェイクフィールドで 診断の急増を ワクチンのせいにしたのです それは単純でパワフル つい信じてしまいそうな 人を惹きつける話でしたが それはカナーの主張した 自閉症は稀だという説と同じく 誤りでした
疾病予防管理センターの現在の推計 つまり アメリカの子供68人に1人が 自閉症スペクトラムだというのが正しければ 自閉症の人々は世界最大規模の マイノリティ・グループです
近年 自閉症の人々は インターネット上で集うようになっています そして自閉症は 次なる医療のブレークスルーによって 解決されるべき謎だという見解を拒み 「神経の多様性」 という用語を造り出しました 人間の認知の多様性を 称えるためにです
神経の多様性を理解する １つの方法は 人間をOSという観点から 考えることです
Windowsが動作しないからといって そのPCは故障している訳ではありません
自閉症の観点から見れば 標準的な人間の脳は 気が散りやすく 執拗に人と交わろうとし 細部への注意力が 欠けているのです
確かに 自閉症の人々は 自分には向いていない世界で 苦労しながら生きています
70年たっても 我々はいまだに アスペルガーに追いつけないでいます 彼はこう信じていました― 自閉症の最も障害された側面を「治す」には 理解のある教師や 配慮のある雇用主や 支えとなるコミュニティ それから両親といった 子供の可能性を心から信じる人が必要だと
ゾシア・ザックスという名の 自閉症の男性はかつて言いました 「人間性という船をまっすぐ進めるには 船上にいる皆の助けが必要なのです」
我々が未知なる将来へ 漕ぎ出すにあたっては 地球上のあらゆる形態の 人間の知性が必要です そして社会が直面する困難に 一緒に取り組むのです
我々は頭脳を１つたりとも 無駄にできません
ありがとうございました
